# Essentials

set-option -g prefix C-a
unbind-key -T prefix C-b
bind-key -T prefix a send-prefix

bind-key -T prefix . {
  source-file ~/.tmux.conf
  display-message '~/.tmux.conf has been reloaded.'
}

bind-key -T prefix C-d detach-client
bind-key -T prefix I {
  rename-window main
  new-window -n another
  last-window
}

# Windows

bind-key -T prefix C-n new-window -n shell
bind-key -T prefix n new-window -n shell
bind-key -T prefix C-c kill-window
bind-key -T prefix c kill-window

bind-key -T prefix C-j next-window
bind-key -T prefix j next-window
bind-key -T prefix C-k previous-window
bind-key -T prefix k previous-window

bind-key -T prefix C-a last-window

bind-key -T prefix T command-prompt { rename-window %% }

# Copy mode

bind-key -T prefix C-Space copy-mode
bind-key -T prefix C-p paste-buffer
bind-key -T prefix p paste-buffer

# vim: filetype=tmux
