# My .mayu
# ========
# Common settings  #{{{1
# ======================

# Read default settings.
include "dot.mayu"


# Mayu specific settings.
key A-C-S-W-M = &LoadSetting() &HelpMessage("~/.mayu", "has been reloaded.")
key W-I = &WindowIdentify


# Keyboard-layout specific settings.
if (USE104)  # US layout (assumes HHK lite2)
  # BackSlash is too far to type in this layout.
  mod shift += !!RightShift
  key *RightShift = *BackSlash

  # disable the evil key.
  key *CapsLock = &Undefined
endif

if (USE109)  # JIS layout (assumes "ordinary" one)
  # treat CapsLock as LCtrl.
  def alias CapsLock = Eisuu
  mod ctrl += !!CapsLock
  key *CapsLock = *LCtrl

  # pseudo Space "bar".
  key *Convert = *Space
  key *NonConvert = *Space

  # like AX layout.
  def subst *IC-A-Kanji = $ToggleIME
  def subst *Hiragana = $ToggleIME
  def subst *RightAlt = $ToggleIME

  # same as USE104.
  mod shift += !!RightShift
  key *RightShift = *Yen

  # Semicolon-Return swapping.
  key ~S-*Semicolon = ~S-*Return
  key ~S-*Colon = S-*Return
  key ~S-*Return = $SEMICOLON
  key S-*Return = $COLON
endif




# Explorer  #{{{1
# ===============

if (enable_explorer)
  window Explorer-All /explorer.exe/ : Global
  key C-F = PageDown
  key C-B = PageUp
# key S-H = Left
# key S-J = Down
# key S-K = Up
# key S-L = Right
  key C-H = BackSpace
endif




# IrfanView  #{{{1
# ================

define enable_irfanview
if (enable_irfanview)
  window IrfanView /IrfanView/ : Global
  key C-F = C-Home
  key C-B = C-End
endif




# PuTTY  #{{{1
# ============

define enable_putty
if (enable_putty)
  window PuTTY /:PuTTY/ : Global
  key W-Left = &VK(LButton) &VK(U-LButton)
  key W-Down = &VK(MButton) &VK(U-MButton)
  key W-Right = &VK(RButton) &VK(U-RButton)
endif




# __END__  #{{{1
# vim: foldmethod=marker et sts=2 sw=2
