# This file describes the skin for the Opera browser

[Info]
Name=Windows Classic Skin (+)
Author=kana (original: Opera Software)
Version=2
Preview Image=

[Options]
Native skin = Windows
Pagebar max button width =
Pagebar min button width =
Fallback foreground = 1
Fallback background = 0

[Checkbox Skin]
Width = 13
Height = 13

[Radio Button Skin]
Width = 13
Height = 13

[Dropdown Button Skin]
Margin Top = 2
Margin Right = 2
Margin Bottom = 2

[Dialog Skin]
Type = BoxTile
Padding Left = 10
Padding Top = 10
Padding Right = 10
Padding Bottom = 10

[Dialog Page Skin]
Padding Left = 10
Padding Right = 10
Spacing = 10

[Dialog Tab Page Skin]
Padding Left = 10
Padding Top = 10
Padding Right = 10
Padding Bottom = 10

[Dialog Button Border Skin]
Padding Left = 10
Padding Top = 10
Padding Right = 0

[Pagebar Skin]
Spacing = 2
Padding Top = 4

[Pagebar Skin.bottom]
Spacing = 2
Padding Top = 2

[Pagebar Button Skin]

[Pagebar Button Skin.attention]
Text Color = #ccccff
[Pagebar Button Skin.selected]
Text Color = #ffffff
[Pagebar Button Skin.hover]
Text Color = #ffffcc

[Selector Button Skin]

[Selector Button Skin.attention]
Text color = #0000ff

[Menu Button Skin]
Padding Left = 5
Padding Right = 5

[Tabs Skin]
Padding Left = 2
Padding Right = 2
Padding Top = 0
Padding Bottom = 0

[Tab Button Skin]
Padding Left = 4
Padding Right = 4
Padding Top = 4
Margin Top = 1

[Tab Button Skin.selected]
Padding Top = 5
Padding Bottom = 4
Padding Left = 6
Padding Right = 6
Margin Top = 0
Margin Left = -2
Margin Right = -2

[Hotlist Panel Header Skin]
Padding Bottom = 0

[Edit Skin]
Margin Left = 3
Margin Top = 3
Margin Bottom = 1
Margin Right = 3

[Dropdown Skin]
Clone = Edit Skin

[Push Button Skin]
Clone = Edit Skin


[Images]
Bookmark Unvisited =
Bookmark Visited =
Open Link =
Folder =
Folder.open =

Select author mode = buttons/page.png
Select user mode = buttons/blocked.png
