# my gitconfig

[user]
	name = kana
	email = nicht@s8.xrea.com

[color]
	ui = auto
[core]
	pager = less -r
	excludesfile = ~/.gitignore
[alias]
	amend = !git fix
	b = branch
	ba = branch -a
	br = branch -r
	cb = checkout -b
	ci = commit
	co = checkout
	cob = checkout -b
	cp = cherry-pick
	d = diff HEAD
	dl = diff HEAD^
	ds = diff --cached
	du = diff
	edit-conflicted-files = !$EDITOR $(git ls-conflicted-files)
	f = fetch
	fix = commit --amend
	l = log
	l1 = log --pretty=oneline --abbrev-commit
	l1f = log --pretty=oneline
	lg = log --graph --pretty=oneline --abbrev-commit
	lgf = log --graph --pretty=oneline
	lr = <<<
		n=10
		1="${1:-$n}"
		if ! [ "${1##[0-9]*}" = "" ]
		then
		  t="$1"
		  1="${2:-$n}"
		  2="$t"
		fi
		git --no-pager l1 --reverse -"$1" "${2:-HEAD}"
	>>>
	ls-conflicted-files = ls-files --unmerged
	m = merge --log
	m1 = merge --log HEAD@{1}
	m2 = merge --log HEAD@{2}
	m3 = merge --log HEAD@{3}
	pa = !git pushall
	pushall = <<<
		for i in $(git remote)
		do
		  echo "# git push $i $@"
		  git push "$i" "$@"
		done
	>>>
	r1 = rebase HEAD@{1}
	r2 = rebase HEAD@{2}
	r3 = rebase HEAD@{3}
	ra = rebase --abort
	rc = rebase --continue
	rh = reset --hard
	ri = <<<
		git rebase -i "HEAD~${1:-10}"
	>>>
	rs = reset --soft
	rw = reset --hard ORIG_HEAD
	s = show
	s1 = show HEAD@{1}
	s2 = show HEAD@{2}
	s3 = show HEAD@{3}
	sa = stash apply
	sd = stash drop
	sl = stash list
	sp = stash pop
	ss = stash save
	st = status
	staged = diff --cached
	sv = stash save
	t = tag
	unstaged = diff

# __END__
