# My .mayu
# ========
# $Id$ #{{{1




# Common settings  #{{{1
# ======================

# Read default settings.
include "dot.mayu"

mod windows += !!RightWindows
key W-RightWindows = &LoadSetting()
mod shift += !!RightShift
key S-*RightShift = *BackSlash
key *CapsLock = &Undefined
key W-I = &WindowIdentify




# Application Launcher  #{{{1
# ===========================

if (enable_launcher)
  key C-M-C = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=connect",, ShowNormal)
  key C-M-I = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=iview",, ShowNormal)
  key C-M-J = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=jtrim",, ShowNormal)
  key C-M-O = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=opera",, ShowNormal)
  key C-M-L = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=latest",, ShowNormal)
  key C-M-S = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=cygwin",, ShowNormal)
  key C-M-S-L = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=limechat",, ShowNormal)
endif




# Explorer  #{{{1
# ===============

if (enable_explorer)
  window Explorer-All /explorer.exe/ : Global
  key C-F = PageDown
  key C-B = PageUp
# key S-H = Left
# key S-J = Down
# key S-K = Up
# key S-L = Right
  key C-H = BackSpace
endif




# PangYa  #{{{1
# =============

if (enable_pangya)
  window PangYa /PangYa/ : Global
  key C-Space = &ShellExecute( \
                  "open", \
                  "C:\\cygwin\\usr\\win\\bin\\Python-2.3.4\\pythonw", \
                  "C:\\cygwin\\home\\kana\\bin\\ro-move.py PangYa -3 -23", \
                  , \
                  ShowNormal \
                )
endif




# IrfanView  #{{{1
# ================

define enable_irfanview
if (enable_irfanview)
  window IrfanView /IrfanView/ : Global
  key C-F = C-Home
  key C-B = C-End
endif




# __END__
# vim: foldmethod=marker et sts=2 sw=2
