# $Id$
# MISC. SETTINGS  {{{1
# ====================

escape ^Aa

defscrollback 1000

caption splitonly "%?%F@%: %?%3n %t%? [%f]%?"

vbell off
vbell_msg "<<<***>>>"

hardcopydir "$HOME/.screen/"


autodetach on  # detach on hangup
startup_message off
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."




# KEY BINDINGS  {{{1
# ==================

# UNUSED DEFAULT KEY BINDINGS {{{2
# --------------------------------

bind b	# break
bind ^B	# break
bind B	# pow_break
bind c	# screen
bind ^C	# screen
bind d	# detach
bind ^D	# detach
bind D	# pow_detach
bind f	# flow
bind ^F	# flow
bind h	# hardcopy
bind H	# log
bind k	# kill
bind ^K	# kill
bind L	# login
bind s	# xoff
bind ^S	# xoff
bind q	# xon
bind ^Q	# xon
bind ^V	# digraph
bind W	# width
bind x	# lockscreen
bind ^X	# lockscreen
bind z	# subspend
bind .	# dumptermcap
bind ^\	# quit
bind >	# writebuf
bind <	# readbuf
bind =	# removebuf


# MISC. {{{2
# ----------

bind D detach
bind p paste .
bind ^P paste .
bind T title
bind V version


# WINDOW {{{2
# -----------
#
# Like vim's key bindings for window.
# But use no prefix.  Because these are frequentry used.

bind n screen
bind ^N screen

bind j next
bind ^J next
bind k prev
bind ^K prev


# REGION {{{2
# -----------
#
# Like vim's key bindings for window.
# But use ^R instead of ^W.

bind ^R eval 'echo -p "\^\^R%080="' 'command -c region'
bind -c region n split
bind -c region ^N split
bind -c region s eval 'split' 'focus down' 'other'  # split the current window
bind -c region ^S eval 'split' 'focus down' 'other'
bind -c region c remove
bind -c region ^C remove
bind -c region o only
bind -c region ^O only
bind -c region j focus down
bind -c region ^J focus down
bind -c region k focus up
bind -c region ^K focus up
bind -c region t focus top
bind -c region ^T focus top
bind -c region b focus bottom
bind -c region ^B focus bottom
bind -c region r focus down
bind -c region ^R focus down
bind -c region R focus up
bind -c region = resize =
bind -c region + resize +1
bind -c region - resize -1
bind -c region _ resize max




# DEFAULT WINDOWS  {{{1
# =====================

screen -t main 0




# vim: filetype=screen foldmethod=marker
# __END__
