# My .mayu
# ========
# $Id$
# Common settings  #{{{1
# ======================

# Read default settings.
include "dot.mayu"


# Mayu specific settings.
key A-C-S-W-M = &LoadSetting() &HelpMessage("~/.mayu", "has been reloaded.")
key W-I = &WindowIdentify


# Keyboard-layout specific settings.
if (USE104)  # US layout (assumes HHK lite2)
  # BackSlash is too far to type in this layout.
  mod shift += !!RightShift
  key *RightShift = *BackSlash

  # disable the evil key.
  key *CapsLock = &Undefined
endif

if (USE109)  # JIS layout (assumes "ordinary" one)
  # treat CapsLock as LCtrl.
  def alias CapsLock = Eisuu
  mod ctrl += !!CapsLock
  key *CapsLock = *LCtrl

  # pseudo Space "bar".
  key *Convert = *Space
  key *NonConvert = *Space

  # like AX layout.
  def subst *IC-A-Kanji = $ToggleIME
  def subst *Hiragana = $ToggleIME
  def subst *RightAlt = $ToggleIME

  # same as USE104.
  mod shift += !!RightShift
  key *RightShift = *Yen
endif




# Application Launcher  #{{{1
# ===========================

if (enable_launcher)
  key C-M-C = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=connect",, ShowNormal)
  key C-M-I = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=iview",, ShowNormal)
  key C-M-J = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=jtrim",, ShowNormal)
  key C-M-O = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=opera",, ShowNormal)
  key C-M-L = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=latest",, ShowNormal)
  key C-M-S = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=cygwin",, ShowNormal)
  key C-M-S-L = &ShellExecute("open", "C:\\cygwin\\usr\\win\\bin\\bluewind\\bluewind.exe", "/Runcommand=limechat",, ShowNormal)
endif




# Explorer  #{{{1
# ===============

if (enable_explorer)
  window Explorer-All /explorer.exe/ : Global
  key C-F = PageDown
  key C-B = PageUp
# key S-H = Left
# key S-J = Down
# key S-K = Up
# key S-L = Right
  key C-H = BackSpace
endif




# IrfanView  #{{{1
# ================

define enable_irfanview
if (enable_irfanview)
  window IrfanView /IrfanView/ : Global
  key C-F = C-Home
  key C-B = C-End
endif




# __END__  #{{{1
# vim: foldmethod=marker et sts=2 sw=2
