# Common rc file for login shells
# PATH  #{{{1

export PATH MANPATH INFOPATH

if [ "${PATH/$HOME/}" = "$PATH" ]; then  # if $HOME/bin is not in $PATH ...
  PATH="${PATH/:\/usr\/local\/bin/}"
  PATH="${PATH/\/usr\/local\/bin:/}"
  PATH="/usr/local/bin:$PATH"

  # Prioritize coreutils withtout "g" prefix over prefixed ones.
  if which brew >/dev/null; then
    coreutils_path="$(brew --prefix coreutils)"
    PATH="$coreutils_path/libexec/gnubin:$PATH"
    MANPATH="$coreutils_path/libexec/gnuman:$MANPATH"
  fi

  if [ -d "$HOME/.nodenv/bin" ]; then
    PATH="$HOME/.nodenv/bin:$PATH"
  fi

  # For my own tools
  if [ -d "$HOME/bin" ]; then PATH="$HOME/bin:$PATH"; fi
fi

# Max OS X El Capitan makes things complicated again.  See also sh/dot.zshenv.
if [ "$CUSTOM_PATH" != '' ]  # Is the current process a subshell?
then
  PATH="$CUSTOM_PATH"
fi




# Misc.  #{{{1
# Common stuffs  #{{{2
export EDITOR=vim
export PAGER=less
export SHELL=$(which zsh)
export TZ=JST-9


# gzip  #{{{2
export GZIP='--best --name --verbose'


# less  #{{{2
# -P '[?eEOF:?pB%pB\%..]  .?f%f:(stdin).?m (%i of %m).?lb  %lb?L/%L..'
# TODO: What I really want is --no-init-if-one-screen to combine with
# --quit-if-one-screen, but it doesn't exist.
export LESS='-P [?eEOF:?PB%PB\%..]'


# Mac OS X  #{{{2

# To use pbcopy/pbpaste with UTF-8 encoding.
export __CF_USER_TEXT_ENCODING=${__CF_USER_TEXT_ENCODING/:*:/:0x08000100:}

# Suddenly perl can't find any module without this.
export PERL5LIB=/System/Library/Perl/5.18




# Last resort  #{{{1
# sdkman  #{{{2
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"


# VVM: Vim Version Manager  #{{{2
[[ -s "$HOME/.vvm/etc/login" ]] && source "$HOME/.vvm/etc/login"


# RVM: Ruby Version Manager  #{{{2
# RVM complaints if its paths are not placed at first place in PATH.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


# Workaround for Mac OS Lion's /etc/zshenv  #{{{2
# See also dot.zshenv.
export CUSTOM_PATH="$PATH"




# __END__  #{{{1
# vim: filetype=sh foldmethod=marker
