*textobj-datetime.txt*	Text objects for date and time

Version 0.3.1
Script ID: 2101
Copyright (C) 2007-2008 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*textobj-datetime-contents*

Introduction		|textobj-datetime-introduction|
Interface		|textobj-datetime-interface|
  Key Mapings		  |textobj-datetime-key-mappings|
Customizing		|textobj-datetime-customizing|
Bugs			|textobj-datetime-bugs|
ChangeLog		|textobj-datetime-changelog|




==============================================================================
INTRODUCTION					*textobj-datetime-introduction*

*textobj-datetime* is a Vim plugin to provide text objects for date and time.


Requirements:
- Vim 7.0 or later
- |textobj-user| 0.3.3 or later (vimscript#2100)

Latest version:
http://github.com/kana/config/commits/vim-textobj-datetime

Document in HTML format:
http://kana.github.com/config/vim/textobj-datetime.html




==============================================================================
INTERFACE					*textobj-datetime-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*textobj-datetime-key-mappings*

<Plug>(textobj-datetime-auto)			*<Plug>(textobj-datetime-auto)*
	Select one of the following objects (as long as possible).

<Plug>(textobj-datetime-full)			*<Plug>(textobj-datetime-full)*
	Select a date and time.

<Plug>(textobj-datetime-date)			*<Plug>(textobj-datetime-date)*
	Select a date (YYYY or YYYY-MM or YYYY-MM-DD).

<Plug>(textobj-datetime-time)			*<Plug>(textobj-datetime-time)*
	Select a time (hh:mm or hh:mm:ss).

<Plug>(textobj-datetime-tz)			*<Plug>(textobj-datetime-tz)*
	Select a time zone designator (Z or +hh:mm or -hh:mm).
	It must be preceded by a time.




==============================================================================
CUSTOMIZING					*textobj-datetime-customizing*

				  *g:textobj_datetime_no_default_key_mappings*
					  *:TextobjDatetimeDefaultKeyMappings*
This plugin will define the following key mappings in Visual mode and
Operator-pending mode automatically.  If you don't want these key mappings,
define |g:textobj_datetime_no_default_key_mappings| before this plugin is
loaded (e.g. in $MYVIMRC).  You can also use
|:TextobjDatetimeDefaultKeyMappings| to redefine these key mappings.

	{lhs}	{rhs}				~
	-----	---------------------------	~
	ada	<Plug>(textobj-datetime-auto)
	add	<Plug>(textobj-datetime-date)
	adf	<Plug>(textobj-datetime-full)
	adt	<Plug>(textobj-datetime-time)
	adz	<Plug>(textobj-datetime-tz)

	ida	<Plug>(textobj-datetime-auto)
	idd	<Plug>(textobj-datetime-date)
	idf	<Plug>(textobj-datetime-full)
	idt	<Plug>(textobj-datetime-time)
	idz	<Plug>(textobj-datetime-tz)

Note that there is no difference between a{x} and i{x}.




==============================================================================
BUGS						*textobj-datetime-bugs*

Currently, W3C-DTF is only supported.

[W3C-DTF]	http://www.w3.org/TR/NOTE-datetime




==============================================================================
CHANGELOG					*textobj-datetime-changelog*

0.3.1	2008-06-11T22:07:26+09:00	    *textobj-datetime-changelog-0.3.1*
	- Modify to use textobj-user version 0.3.3 or later.

0.3	2008-06-08T21:41:15+09:00	      *textobj-datetime-changelog-0.3*
	- Modify to use textobj-user version 0.3 or later.
	  - Rename interface mappings.  For example:
	    Old name: <Plug>textobj#datetime#full
	    New name: <Plug>(textobj-datetime-full)

0.2	2008-01-08T23:03:05+09:00	      *textobj-datetime-changelog-0.2*
	- Fix the incorrect design - modify not to be autoloaded.
	- Modify the policy for the defauly key mappings.
	  See |g:textobj_datetime_no_default_key_mappings|.

0.1	2007-11-17			      *textobj-datetime-changelog-0.1*
	- Requires |textobj-user|.
	- Modify to be autoloaded.
	- Change the name of APIs.

0.0	2007-09-26			      *textobj-datetime-changelog-0.0*
	- First release.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
