*flydiff.txt*	on-the-fly diff

Version 0.0
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license (see <http://www.opensource.org/licenses/mit-license>)

Introduction		|flydiff-introduction|
Interface		|flydiff-interface|
  Commands		  |flydiff-commands|
  Functions		  |flydiff-functions|
  Variables		  |flydiff-variables|
Bugs			|flydiff-bugs|
Changelog		|flydiff-changelog|




==============================================================================
INTRODUCTION					*flydiff-introduction*

Flydiff is a Vim plugin to perform on-the-fly diff on the current buffer with
some version control system and show the differences in another buffer.

Requirements:
- Vim 7.1.299 or later.
- Ordinary *nix shells such as bash and zsh.

Supported version control systems:
- git




==============================================================================
INTERFACE					*flydiff-interface*

------------------------------------------------------------------------------
COMMANDS					*flydiff-commands*

						*:Flydiff*
:Flydiff [flag]
	Start on-the-fly diff on the current buffer.  If on-the-fly diff is
	already started, it will be stopped.

	If [flag] is "on", start on-the-fly diff.
	If [flag] is "off", stop on-the-fly diff.


------------------------------------------------------------------------------
FUNCTIONS					*flydiff-functions*

						*flydiff#toggle()*
flydiff#toggle({bufnr}, {state})
	Function version of |:Flydiff|.
	{bufnr} is the number of a buffer to be performed on-the-fly diff.
	{state} is like [flag] for |:Flydiff|:
	- If {state} is "on", start on-the-fly diff.
	- If {state} is "off", stop on-the-fly diff.
	- Otherwise, toggle on-the-fly diff.


------------------------------------------------------------------------------
VARIABLES					*flydiff-variables*

						*b:flydiff_info*
b:flydiff_info
	The variable to save some information to performe on-the-fly diff.
	Don't touch this variable.

						*g:flydiff_direction*
g:flydiff_direction
	Specify the direction to open a window to show on-the-fly diff.
	The value is a string of modifier commands such as |:aboveleft|,
	|:botright| and |:vertical|.

	The default value is "vertical rightbelow".

						*g:flydiff_filetype*
g:flydiff_filetype
	Specify the 'filetype' for buffers to show on-the-fly diff.

	The default value is "diff".

						*g:flydiff_timing*
g:flydiff_timing
	Specify timings to perform on-the-fly diff.  The value is
	a comma-separated list of strings.  The following values are
	available:

	value		timing ~
	"realtime"	Whenever you don't nothing for a while (see
			|CursorHold| and |CursorHoldI| for the detail of
			a timing).
	"written"	Whenever the whole buffer is written to a file (see
			|BufWritePost| for the detail of a timing).

	The default value is "realtime".




==============================================================================
BUGS						*flydiff-bugs*

- There are many bugs around the world.




==============================================================================
CHANGELOG					*flydiff-changelog*

0.0	2008-06-25T21:07:55+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:
