*grey.txt*	Yank lines which match to the last search pattern (:g/re/y)

Version 0.0.0
Script ID: 2773
Copyright (C) 2009 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*grey-contents*

Introduction            |grey-introduction|
Interface               |grey-interface|
  Commands                |grey-commands|
  Functions               |grey-functions|
  Key Mappings            |grey-key-mappings|
Bugs                    |grey-bugs|
Changelog               |grey-changelog|




==============================================================================
INTRODUCTION					*grey-introduction*

*grey* is a Vim plugin to provide a useful command |:Grey| which yanks lines
which match to the last search pattern.  For example, suppose you edit the
following content:
>
	#950 bugfix: jump behavior
	#923 bugfix: vs fold
	#930 enhancement: foldlevel adjustment
	#927 todo: release
	#926 enhancement: performance
	#924 enhancement: completion
	#931 bugfix: syntax highlighting
	#928 enhancement: key mappings
<
Once you search for a keyword such as "bugfix:", you can yank all lines which
match to the search pattern with |:Grey|.  After executing |:Grey|, you can
put the following text:
>
	#950 bugfix: jump behavior
	#923 bugfix: vs fold
	#931 bugfix: syntax highlighting
<
This plugin also provides |grey#yank()| and |<Plug>(operator-grey)| to do
|:Grey|.


Requirements:
- Vim 7.2 or later

Optionals:
- |operator-user| 0.0.3 or later (vimscript#2692)

Latest version:
http://github.com/kana/config/commits/vim-grey

Document in HTML format:
http://kana.github.com/config/vim/grey.html




==============================================================================
INTERFACE					*grey-interface*

------------------------------------------------------------------------------
COMMANDS					*grey-commands*

:[range]Grey						*:Grey*
			Yank all lines in [range] (default: whole buffer)
			which match to the last search pattern.


------------------------------------------------------------------------------
FUNCTIONS					*grey-functions*

grey#yank()					*grey#yank()*
			Function version of |:Grey|.


------------------------------------------------------------------------------
KEY MAPPINGS					*grey-key-mappings*

<Plug>(operator-grey)				*<Plug>(operator-grey)*
			Operator version of |:Grey|.

			Note that this operator is only available if you have
			installed |operator-user|.




==============================================================================
BUGS						*grey-bugs*

- It's useful if |:Grey| and |grey#yank()| accept an argument which is
  a search pattern to specify what lines to yank.  But they aren't so.

- See also |operator-user-bugs| on problems which are related to
  |<Plug>(operator-grey)|.




==============================================================================
CHANGELOG					*grey-changelog*

0.0.0	2009-09-04T22:46:29+09:00		*grey-changelog-0.0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
