*idwintab.txt*	Give unique ID for each window and tab page

Version 0.0.1
Copyright (C) 2008 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}


Introduction			|idwintab-introduction|
Functions			|idwintab-functions|
Bugs				|idwintab-bugs|
Changelog			|idwintab-changelog|




==============================================================================
INTRODUCTION						*idwintab-introduction*

Idwintab is a Vim plugin to give unique ID for each window and tab page to
identify one of them.  Because the returning values of Vim's built-in
functions such as |winnr()| and |tabpagenr()| are calculated by their
positions, so that the values aren't invariant.




==============================================================================
FUNCTIONS						*idwintab-functions*

idwintab#load()						*idwintab#load()*
			Load the code of this plugin.  You have to call this
			function in your |vimrc| and the calling position must
			be before any autocommands which use |WinEnter| or
			|TabEnter|.  Otherwise this plugin won't work.




==============================================================================
BUGS							*idwintab-bugs*

- Many bugs must be around the world.




==============================================================================
CHANGELOG						*idwintab-changelog*

0.0.1	2008-05-22T11:02:37+09:00
	- Fix the bug that IDs are't assigned when |idwintab#load()| is first
	  called and there is only one tab page or only one window in a tab
	  page.

0.0.0	2008-04-27T11:02:21+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=marker:
