*ku-file.txt*	ku source: file

Version 0.1.2
Copyright (C) 2008-2009 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*ku-file-contents*

Introduction		|ku-file-introduction|
Action Table		|ku-file-action-table|
Key Table		|ku-file-key-table|
Bugs			|ku-file-bugs|
Changelog		|ku-file-changelog|




==============================================================================
INTRODUCTION					*ku-file-introduction*

*ku-file* is a source for |ku| to deal with files and directories.  You can
choose one from many files and directories and do some action to it.


Requirements:
- Vim 7.1.299 or later
- |ku| 0.2.2 or later (vimscript#2337)

Latest version:
http://github.com/kana/config/commits/vim-ku-source-file

Document in HTML format:
http://kana.github.com/config/vim/ku-file.html




==============================================================================
ACTION TABLE					*ku-file-action-table*

default						*ku-file-aciton-default*
			Same as "open".

open						*ku-file-aciton-open*
			Open the file or directory specified by the selected
			item in the current window, regardless of whether the
			selected item is completed one or not.

open!						*ku-file-aciton-open!*
			Like "open", but use :edit! to open the selected item.




==============================================================================
KEY TABLE					*ku-file-key-table*

Key		Action ~
--------	--------
<C-o>		open		|ku-file-action-open|
O		open!		|ku-file-action-open!|
o		open		|ku-file-action-open|




==============================================================================
BUGS						*ku-file-bugs*

- ".." for the root directories is not listed.  But on Microsoft Windows, this
  behavior is not worked properly, so that ".." is also listed in some
  situations.

- There are many bugs around the world.




==============================================================================
CHANGELOG					*ku-file-changelog*

0.1.2	2009-05-13T22:33:46+09:00		*ku-file-changelog-0.1.2*
	Bug fixes:
	- Fix an assumption that the separator for pathes is "/".  This
	  assumption causes unexpected behavior on some environments such as
	  Microsoft Windows.
	- Fix a bug that dot files are not listed on Microsoft Windows.
	  Thanks to thinca for reporting this.
	- Fix a bug that directories are suffixed with a path separator
	  unexpectedly if some condition is met.  It is somewhat inconvenient
	  with |ku-auto-component-completion|.
	- Don't list ".." for the root directory.  This is not worked for
	  Microsoft Windows yet.
	- Fix a bug that |ku-file-action-open| and |ku-file-action-open!|
	  don't escape a given path properly.  Thanks to thinca for reporting
	  this.

	Feature enhancements:
	- In the |ins-completion-menu|, append a path separator for each item
	  which is a directory to clear whether an item is a directory or not.
	  This appending only affects the menu, and internal data are not
	  always suffixed with a path separator.

	Incompatible changes:
	- Require ku 0.2.2.

0.1.1	2009-05-04T01:45:44+09:00		*ku-file-changelog-0.1.1*
	- Update for ku 0.2.1.

0.1.0	2009-04-28T02:00:05+09:00		*ku-file-changelog-0.1.0*
	- Update for ku 0.2.0.

0.0.2	2008-12-24T14:08:50+09:00		*ku-file-changelog-0.0.2*
	- Fix the bug that a file or a directory which path contains a space
	  cannot be correctly opened.

0.0.1	2008-09-29T02:42:28+09:00		*ku-file-changelog-0.0.1*
	- Filter items for |ku-auto-component-completion|.  Only directories
	  are completed.
	- List dot files if the last part of an input pattern starts with
	  a dot, for example, ".a", "b/c/.d" and so forth.
	- Fix the bug that parent directories are not listed.

0.0.0	2008-07-20T01:10:37+09:00		*ku-file-changelog-0.0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
