*ku-source-args.txt*	ku source: args

Version 0.2.0
Script ID: ****
Copyright (C) 2008-2009 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*ku-source-args-contents*

Introduction            |ku-source-args-introduction|
Interface               |ku-source-args-interface|
  Sources                 |ku-source-args-sources|
  Kinds                   |ku-source-args-kinds|
  Action Table            |ku-source-args-action-table|
  Key Table               |ku-source-args-key-table|
Bugs                    |ku-source-args-bugs|
Changelog               |ku-source-args-changelog|




==============================================================================
INTRODUCTION				       *ku-source-args-introduction*

*ku-source-args* is a Vim plugin to provide |ku-sources| to deal with:
|argument-list|.  You can choose one from many and do some action on it.


Requirements:
- Vim 7.2 or later
- |ku| 0.3.0 or later (vimscript#2337)
- |ku-source-buffer| 0.2.0 or later (included in |ku|)

Latest version:
http://github.com/kana/config/commits/vim-ku-source-args

Document in HTML format:
http://kana.github.com/config/vim/ku-source-args.html




==============================================================================
INTERFACE					*ku-source-args-interface*

------------------------------------------------------------------------------
SOURCES						*ku-source-args-sources*

This plugin provides the following sources:

args
	Gathers candidates from |argument-list|.
	Each candidate is treated as a buffer,
	so that its kind is ["buffer"].


------------------------------------------------------------------------------
KINDS						*ku-source-args-kinds*

This plugin doesn't provide general purpose kinds.


------------------------------------------------------------------------------
ACTION TABLLE				       *ku-source-args-action-table*

					    *ku-kind-source/args-action-table*
For candidates from source "args", the following actions are available:

argdelete				*ku-kind-source/args-action-argdelete*
			Do |:argdelete| on a given candidate.

See also:
- |ku-common-action-table|
- |ku-source-buffer-action-table|


------------------------------------------------------------------------------
KEY TABLE					*ku-source-args-key-table*

					       *ku-kind-source/args-key-table*
For candidates from source "args", the following keys are available:

Key		Action ~
--------	--------
R		argdelete	|ku-kind-source/args-action-argdelete|

See also:
- |ku-common-key-table|
- |ku-source-buffer-key-table|




==============================================================================
BUGS						*ku-source-args-bugs*

KNOWN ISSUES ~

- Currently there is no known issue.


PLANNED FEATURES ~

- action "open": Use |:argument| to open.


ETC ~

- Welcome your feedback.




==============================================================================
CHANGELOG					*ku-args-changelog*

0.2.0	2009-10-21T06:03:26+09:00	    *ku-source-args-changelog-0.2.0*
	- Update for ku 0.3.0.

0.1.1	2009-05-04T01:31:43+09:00	    *ku-source-args-changelog-0.1.1*
	- Update for ku 0.2.1.

0.1.0	2009-04-28T01:56:23+09:00	    *ku-source-args-changelog-0.1.0*
	- Update for ku 0.2.0.
	- Fix a bug in the sorting order.

0.0.2	2008-12-24T14:04:21+09:00	    *ku-source-args-changelog-0.0.2*
	- Fix the bug that a file or a directory which path contains a space
	  cannot be correctly opened.

0.0.1	2008-09-29T03:28:09+09:00	    *ku-source-args-changelog-0.0.1*
	- Add sort priority to sort argss which names are showed as
	  a relative path first.

0.0.0	2008-07-20T01:10:37+09:00	    *ku-source-args-changelog-0.0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
