*ku-source-buffer.txt*	ku source: buffer

Version 0.2.0
Script ID: ****
Copyright (C) 2008-2009 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*ku-source-buffer-contents*

Introduction            |ku-source-buffer-introduction|
Interface               |ku-source-buffer-interface|
  Sources                 |ku-source-buffer-sources|
  Kinds                   |ku-source-buffer-kinds|
  Action Table            |ku-source-buffer-action-table|
  Key Table               |ku-source-buffer-key-table|
Bugs                    |ku-source-buffer-bugs|
Changelog               |ku-source-buffer-changelog|




==============================================================================
INTRODUCTION				       *ku-source-buffer-introduction*

*ku-source-buffer* is a Vim plugin to provide |ku-sources| to deal with:
|buffers|.  You can choose one from many and do some action on it.


Requirements:
- Vim 7.2 or later
- |ku| 0.3.0 or later (vimscript#2337)

Latest version:
http://github.com/kana/config/commits/vim-ku-source-buffer

Document in HTML format:
http://kana.github.com/config/vim/ku-source-buffer.html




==============================================================================
INTERFACE					*ku-source-buffer-interface*

------------------------------------------------------------------------------
SOURCES						*ku-source-buffer-sources*

This plugin provides the following sources:

buffer
	Gathers candidates from |buffers|.
	Each candidate is treated as a buffer,
	so that its kind is ["buffer"].


------------------------------------------------------------------------------
KINDS						*ku-source-buffer-kinds*

This plugin provides the following kinds:

buffer						*ku-kind-buffer*
	Represents a buffer-like candidate.

	a:candidate may or must have the following items:

						*ku_buffer_nr*
	ku_buffer_nr		number		(optional)
		The buffer number (|bufnr()|) of the buffer corresponding to
		a candidate.

		If this key is not given, buffer number is calculated from
		a:candidate.word.


------------------------------------------------------------------------------
ACTION TABLLE				       *ku-source-buffer-action-table*

						*ku-kind-buffer-action-table*
For candidates with kind "buffer", the following actions are available: 

open						*ku-kind-buffer-action-open*
			Open the buffer, corresponding to a candidate, in the
			current window.

open!						*ku-kind-buffer-action-open!*
			Like "open", but use :buffer! instead of |:buffer|.

unload						*ku-kind-buffer-action-unload*
delete						*ku-kind-buffer-action-delete*
wipeout					       *ku-kind-buffer-action-wipeout*
			Do |:bunload|, |:bdelete| or |:bwipeout| on the buffer
			corresponding to a candidate.

See also:
- |ku-common-action-table|


------------------------------------------------------------------------------
KEY TABLE					*ku-source-buffer-key-table*

						*ku-kind-buffer-key-table*
For candidates with kind "buffer", the following keys are available: 

Key		Action ~
--------	--------
D		delete		|ku-kind-buffer-action-delete|
U		unload		|ku-kind-buffer-action-unload|
W		wipeout		|ku-kind-buffer-action-wipeout|

See also:
- |ku-common-key-table|




==============================================================================
BUGS						*ku-source-buffer-bugs*

KNOWN ISSUES ~

- Currently there is no known issue.


PLANNED FEATURES ~

- More actions: "delete!", "unload!", "wipeout!".


ETC ~

- Welcome your feedback.




==============================================================================
CHANGELOG					*ku-buffer-changelog*

0.2.0	2009-10-20T00:40:31+09:00	    *ku-source-buffer-changelog-0.2.0*
	- Update for ku 0.3.0.

0.1.1	2009-05-04T01:31:43+09:00	    *ku-source-buffer-changelog-0.1.1*
	- Update for ku 0.2.1.

0.1.0	2009-04-28T01:56:23+09:00	    *ku-source-buffer-changelog-0.1.0*
	- Update for ku 0.2.0.
	- Fix a bug in the sorting order.

0.0.2	2008-12-24T14:04:21+09:00	    *ku-source-buffer-changelog-0.0.2*
	- Fix the bug that a file or a directory which path contains a space
	  cannot be correctly opened.

0.0.1	2008-09-29T03:28:09+09:00	    *ku-source-buffer-changelog-0.0.1*
	- Add sort priority to sort buffers which names are showed as
	  a relative path first.

0.0.0	2008-07-20T01:10:37+09:00	    *ku-source-buffer-changelog-0.0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
