*ku-source-bundle.txt*	ku source: bundle

Version 0.2.0
Script ID: ****
Copyright (C) 2008-2009 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*ku-source-bundle-contents*

Introduction            |ku-source-bundle-introduction|
Interface               |ku-source-bundle-interface|
  Sources                 |ku-source-bundle-sources|
  Kinds                   |ku-source-bundle-kinds|
  Action Table            |ku-source-bundle-action-table|
  Key Table               |ku-source-bundle-key-table|
Bugs                    |ku-source-bundle-bugs|
Changelog               |ku-source-bundle-changelog|




==============================================================================
INTRODUCTION				       *ku-source-bundle-introduction*

*ku-source-bundle* is a Vim plugin to provide |ku-sources| to deal with:
bundles of files provided by Vim plugin |bundle|.  You can choose one from
many and do some action on it.


Requirements:
- Vim 7.2 or later
- |ku| 0.3.0 or later (vimscript#2337)
- |ku-source-buffer| 0.2.0 or later (included in |ku|)
- |ku-source-file| 0.2.0 or later (included in |ku|)
- |bundle| 0.0.2 or later (vimscript#2338)

Latest version:
http://github.com/kana/config/commits/vim-ku-source-bundle

Document in HTML format:
http://kana.github.com/config/vim/ku-source-bundle.html




==============================================================================
INTERFACE					*ku-source-bundle-interface*

------------------------------------------------------------------------------
SOURCES						*ku-source-bundle-sources*

This plugin provides the following sources:

bundle
	Gathers candidates from available bundles or files in a bundle.

	Usually, this source lists the names of bundles, so each candidate is
	corresponding to a bundle.

	If a pattern contains a path separator ("/" or "\"), this source lists
	the names of files in a bundle instead of the names of bundle. so each
	candidate is corresponding to a file.  Its kind is ["file", "buffer"].

	For example, if a pattern is "{bundle}/", this source lists the names
	of files in a bundle which name is "{bundle}".


------------------------------------------------------------------------------
KINDS						*ku-source-bundle-kinds*

This plugin doesn't provide general purpose kinds.


------------------------------------------------------------------------------
ACTION TABLLE				       *ku-source-bundle-action-table*

					  *ku-kind-source/bundle-action-table*
For candidates corresponding to bundles, the following actions are available: 

args					   *ku-kind-source/bundle-action-args*
			Do |:ArgsBundle| for a given candidate.

args!					  *ku-kind-source/bundle-action-args!*
			Do |:ArgsBundle!| for a given candidate.

load					   *ku-kind-source/bundle-action-load*
			Do |:LoadBundle| for a given candidate.

load!					  *ku-kind-source/bundle-action-load!*
			Do |:LoadBundle!| for a given candidate.

open					   *ku-kind-source/bundle-action-open*
			Alias of "args".

open!					  *ku-kind-source/bundle-action-open!*
			Alias of "args!".

See also:
- |ku-common-action-table|
- |ku-source-buffer-action-table|
- |ku-source-file-action-table|


------------------------------------------------------------------------------
KEY TABLE					*ku-source-bundle-key-table*

					     *ku-kind-source/bundle-key-table*
There is no key binding specific to candidates corresponding to bundles.

See also:
- |ku-common-key-table|
- |ku-source-buffer-key-table|
- |ku-source-file-key-table|




==============================================================================
BUGS						*ku-source-bundle-bugs*

KNOWN ISSUES ~

- Currently there is no known issue.


PLANNED FEATURES ~

- Currently there is no planned feature.


ETC ~

- Welcome your feedback.




==============================================================================
CHANGELOG					*ku-bundle-changelog*

0.2.0	2009-10-27T20:22:07+09:00	    *ku-source-bundle-changelog-0.2.0*
	- Update for ku 0.3.0.

0.1.1	2009-05-04T01:44:00+09:00	    *ku-source-bundle-changelog-0.1.1*
	- Update for ku 0.2.1.

0.1.0	2009-01-10T16:08:02+09:00	    *ku-source-bundle-changelog-0.1.0*
	- Update for ku 0.2.0.

0.0.2	2008-12-24T15:27:07+09:00	    *ku-source-bundle-changelog-0.0.2*
	- Change |ku-bundle-action-default|.
	  Now it does the same as |ku-bundle-action-args|
	  instead of |ku-bundle-action-load-or-args|.

0.0.1	2008-08-13T06:17:35+09:00	    *ku-source-bundle-changelog-0.0.1*
	- Support to complete files in a bundle with "{bundle}/{path}"
	  notation.  Such item is opened with |ku-file-action-open| or
	  |ku-file-action-open!|.  The separator between {bundle} and {path}
	  can be configured by |g:ku_bundle_path_separators|.

0.0.0	2008-08-10T22:30:40+09:00	    *ku-source-bundle-changelog-0.0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
