*metarw-sudo.txt*	metarw scheme: sudo

Version 0.0.0
Script ID: ****
Copyright (C) 2009 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*metarw-sudo-contents*

Introduction		|metarw-sudo-introduction|
Notations		|metarw-sudo-notations|
Examples		|metarw-sudo-examples|
Bugs			|metarw-sudo-bugs|
Changelog		|metarw-sudo-changelog|




==============================================================================
INTRODUCTION					*metarw-sudo-introduction*

*metarw-sudo* is a scheme for |metarw| to read or to write files which can be
accessed only by the root account.  For example, you can edit/write file
"/etc/profile" with ":edit sudo:/etc/profile" or ":write sudo:/etc/profile",
even if the file cannot be accessed by non-root users.


Requirements:
- Vim 7.2 or later
- metarw 0.0.3 or later (vimscript#2335)

Latest version:
http://github.com/kana/config/commits/vim-metarw-sudo




==============================================================================
BUGS						*metarw-sudo-bugs*

- 'backup' is not made before overwriting to "sudo:{path}".




==============================================================================
CHANGELOG					*metarw-sudo-changelog*

0.0.0	2009-02-26T21:27:07+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
