*todatetime.txt*	Text objects for date and time.

Version 0.0
Copyright (C) 2007 kana <http://nicht.s8.xrea.com/>
License: MIT license (see <http://www.opensource.org/licenses/mit-license>)
$Id$




==============================================================================
INTRODUCTION					*todatetime-introduction*

todatetime is a Vim plugin to provide text objects for date and time.




==============================================================================
KEY MAPPINGS					*todatetime-keymappings*

<Plug>TODateTime_Full					*<Plug>TODateTime_Full*
	Select date plus time.

<Plug>TODateTime_Date					*<Plug>TODateTime_Date*
	Select a date (YYYY or YYYY-MM or YYYY-MM-DD).

<Plug>TODateTime_Time					*<Plug>TODateTime_Time*
	Select time (hh:mm or hh:mm:ss).

<Plug>TODateTime_TZ					*<Plug>TODateTime_TZ*
	Select a time zone designator (Z or +hh:mm or -hh:mm).
	It must be preceding a time.

<Plug>TODateTime_Auto					*<Plug>TODateTime_Auto*
	Select one of the above (as long as possible).

					*TODateTime_DefaultKeymappings()*
todatetime provides TODateTime_DefaultKeymappings() to define some useful key
mappings.  Call it from your |vimrc|.

	{lhs}	{rhs}			~
	-----	------------------------~
	ada	<Plug>TODateTime_Auto
	adf	<Plug>TODateTime_Full
	add	<Plug>TODateTime_Date
	adt	<Plug>TODateTime_Time
	adz	<Plug>TODateTime_TZ

	ida	<Plug>TODateTime_Auto
	idf	<Plug>TODateTime_Full
	idd	<Plug>TODateTime_Date
	idt	<Plug>TODateTime_Time
	idz	<Plug>TODateTime_TZ




==============================================================================
BUGS							*todatetime-bugs*

Currently, W3C-DTF is only supported.

[W3C-DTF]	http://www.w3.org/TR/NOTE-datetime




==============================================================================
CHANGELOG						*todatetime-changelog*

0.0	2007-09-26
	- First release.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:
