*xire.txt*	Vim script into a programmable programming language

Version 0.0.0
Script ID: ****
Copyright (C) 2009 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*xire-contents*

Introduction            |xire-introduction|
Interface               |xire-interface|
  External Commands       |xire-external-commands|
  Xire Script             |xire-script|
  Scheme API              |xire-scheme-api|
  Xire Expression         |xire-expression|
Examples                |xire-examples|
Bugs                    |xire-bugs|
Changelog               |xire-changelog|




==============================================================================
INTRODUCTION					*xire-introduction*

*xire* is a system to write Vim script in a DSL based on Scheme.  It enables
you to write Vim script in a programmable programming language.  Why to use
xire?  Because:

- Vim script is weak.  Vim script is just a series of Ex commands and its
  syntax is too arbitrary as a programming language.  It's hard to write and
  it's nearly impossible to extend.
- There is several interfaces for other lantuages such as |if_tcl|, but they
  are not portable nor seemlessly integrated into Vim.
- And all of these problems are solved with xire.


Requirements:
- Vim 7.2 or later
- Gauche 0.8.13 or later <http://practical-scheme.net/gauche/>

Latest version:
http://github.com/kana/config/commits/vim-xire

Document in HTML format:
http://kana.github.com/config/vim/xire.html




==============================================================================
INTERFACE					*xire-interface*

------------------------------------------------------------------------------
EXTERNAL COMMANDS				*xire-external-commands*

xirec						*xirec*
			External command to compile a |xire-script| into a Vim
			script.  It reads a xire script from the standard
			input and it writes the resulting Vim script to the
			standard output.

			This command is found in the "bin" directory in
			a package of xire.


------------------------------------------------------------------------------
XIRE SCRIPT					*xire-script*

Xire script is a Scheme-based DSL to write Vim script.  It is mostly same as
Gauche script, but there are the following differences:

- Xire script consists of |xire-expression| or ordinary Scheme expression.
- If an expression is not a valid xire expression, then it is treated as
  ordinary Scheme expression.


------------------------------------------------------------------------------
SCHEME API					*xire-scheme-api*

In |xire-script|, the following API is available:

FIXME: Details on Scheme API.


------------------------------------------------------------------------------
XIRE EXPRESSION					*xire-expression*

Xire expression is an S-expression notation to write Vim script.  The details
of the notation are as follows:

FIXME: Details on xire expression.




==============================================================================
EXAMPLES					*xire-examples*

FIXME: Examples.




==============================================================================
BUGS						*xire-bugs*

- There is no known bug.




==============================================================================
CHANGELOG					*xire-changelog*

0.0.0	2009-01-11T09:20:12+09:00		*xire-changelog-0.0.0*
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
