*zapit.txt*	Support to select files, directories, buffers, and so forth.

Version 0.0
Copyright (C) 2007 kana <http://nicht.s8.xrea.com/>
License: MIT license (see <http://www.opensource.org/licenses/mit-license>)
$Id$




==============================================================================
INTRODUCTION						*zapit-introduction*

zapit is a Vim plugin to support select buffuers, files, directories or other
kind of items with automatic completion and fuzzy pattern.

To start selection, use |zapit-commands|.  The commands will open a new window
to take user input.  As user inputs some characters, pop-up menu
(|ins-completion-menu|) will be automatically appeared and updated to show the
proper candidates for the input pattern.

							*zapit-terms*
For the sake of convenience, define the following terms:

Term			Meaning ~

zap			Selecting and opening an item.
			The meaning of "open" is varied for the kind of item.
			For example, buffer items are opened by |:buffer|,
			and directory items are "opened" by |:cd|.

zapit window		The window which is opened by |zapit-commands|.
			This window will be automatically closed when:
			- User zaps an item or cancels the zapit mode.
			- Another window or another tab page is acticated.

zapit mode		(1) The state during the zapit window is active.

			(2) The kind of items to be selected.

			Note that this is not one of the |vim-modes|.




==============================================================================
COMMANDS						*zapit-commands*

:Zapit[!] {mode}					*:Zapit*
			Start zapit mode with the specified {mode}.

:ZapitBuf[!]						*:ZapitBuf*
:ZapitDir[!]						*:ZapitDir*
:ZapitFile[!]						*:ZapitFile*
:ZapitMix[!]						*:ZapitMix*
			Like |:Zapit|, but start with buf, dir, file or mix
			mode.




==============================================================================
KEY MAPPINGS						*zapit-key-mappings*

In the zapit window, the following key mappings are defined:

Modes	Key		Action~
ni	<C-c>		Cancel selecting and stop zapit mode.
ni	<Return>	Zap the currently selected item.
ni	<C-o>		|:split| then zap.
n	o		Same as <C-o>.
ni	<C-v>		|:vsplit| then zap.
n	v		Same as <C-o>.
ni	<C-b>		Switch to the first open window that contains the
	   		currently selected item.
ni	<C-t>		Like <C-b>, but also consider windows in other
	   		tab pages.

Note that some variants of zapping are not functional for some zapit modes.
For example, <C-o> doesn't |:split| for the dir mode.




==============================================================================
MODES							*zapit-modes*

zapit has the following "modes" which mean the kind of items to be selected.

Mode	Kind of items	Zapping command ~
buf	buffer		|:buffer|
dir	directory	|:cd|
file	file		|:edit|
mix	all the above	one of the above


							*zapit-write-mode*
To define new mode, you have to define the following functions/variables:

FIXME: Not written yet.




==============================================================================
BUGS							*zapit-bugs*

- The following modes are not implemented yet: dir, file, mix.

- In zapit window, the actions of the following keys are not implemented yet:
  <C-b>, <C-t>.

- In zapit window and Insert mode, <C-o> is not functional.  Because the
  action of <C-o> can't be overriden when Omni completion is activated.




==============================================================================
CHANGELOG						*zapit-changelog*

0.0	2007-11-28T09:19:56+09:00
	- Still under development.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:
