*smarttill.txt*	Smart motions, till before/after a punctuation

Version 0.0.0
Script ID: 2673
Copyright (C) 2009 kana <http://whileimautomaton.net/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*smarttill-contents*

Introduction		|smarttill-introduction|
Interface		|smarttill-interface|
  Functions		  |smarttill-functions|
  Mappings		  |smarttill-mappings|
Examples		|smarttill-examples|
Bugs			|smarttill-bugs|
Changelog		|smarttill-changelog|




==============================================================================
INTRODUCTION					*smarttill-introduction*

*smarttill* is a Vim plugin to provide {motion}s like |t| and |T|, but they
are smarter than the built-in ones in some sense.  For example, if you edit
the following text and you want to delete a partial text from the cursor till
before a comma, you have to type "dt," (here "|" means the cursor position):

		...|Yo DJ, pump this party! ...
		    ^^^^^

But it's somewhat annoying to type another character to specify where the
cursor should be moved to explicitly.  It's useful if there is a motion to
move the cursor till before comma, period or other punctuations without
specifying a character.  smarttill provides the features as
|<Plug>(smarttill-t)| and |<Plug>(smarttill-T)|.

See also |smarttill-examples| for customization.


Requirements:
- Vim 7.2 or later

Latest version:
http://github.com/kana/config/commits/vim-smarttill

Document in HTML format:
http://kana.github.com/config/vim/smarttill.html




==============================================================================
INTERFACE					*smarttill-interface*

------------------------------------------------------------------------------
MAPPINGS					*smarttill-mappings*

<Plug>(smarttill-t)				*<Plug>(smarttill-t)*
<Plug>(smarttill-T)				*<Plug>(smarttill-T)*
			Smart versions of |t| and |T|.
			See |smarttill-introduction| for what these are.
			These mappings are defined in Normal mode, Visual mode
			and Operator-pending mode.

			Note that <Plug>(smarttill-T) is not implemented yet.




==============================================================================
EXAMPLES					*smarttill-examples*

(A) Replace |t| and |T| with |smarttill-mappings|:
>
	map t  <Plug>(smartword-t)
	map T  <Plug>(smartword-T)
<

(B) Use other key sequences for smart version:
>
	map ,t  <Plug>(smartword-t)
	map ,T  <Plug>(smartword-T)
<

(C) Keep the default meanings of |t| and |T| in other key sequences:
>
	noremap ,t  t
	noremap ,T  T
<




==============================================================================
BUGS						*smarttill-bugs*

- Unlike |t|/|T|, |<Plug>(smarttill-t)|/|<Plug>(smarttill-T)| move the cursor
  over the current line.

- Don't consider about |o_v| and others.

- Some edge cases aren't handled correctly yet.




==============================================================================
CHANGELOG					*smarttill-changelog*

0.0.0	2009-06-11T23:27:16+09:00
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
