!
! ANSI Dvorak keyboard
!
! Author: Jeff Bigler (jcb@mit.edu)
! Last modified: 1996/08/27 13:45:30 by jcb@mit.edu
! 
! This file should be given as an argument to xmodmap to
! switch from a qwerty to a Dvorak keyboard.
!
! If you want to be easily able to switch the keyboard
! back to its previous state, first run xmodmap -pke and
! redirect the output to a file.  Then you can switch back
! by giving that file as an argument to xmodmap.  For
! example, if you type:
!
!     xmodmap -pke > /tmp/keyboard.default	
!
! before switching the keyboard, you can then type:
!
!     xmodmap /tmp/keyboard.default
!
! to reset the keyboard to its previous state.
!
! Note that if you pass this file again as an argument to
! xmodmap, you will apply these translations a second time
! and come out with gibberish!
!
keysym q = quoteright quotedbl
keysym w = comma less
keysym e = period greater
keysym r = p P
keysym t = y Y
keysym y = f F
keysym u = g G
keysym i = c C
keysym o = r R
keysym p = l L
keysym bracketleft = slash question
keysym bracketright = equal plus
keysym a = a A
keysym s = o O
keysym d = e E
keysym f = u U
keysym g = i I
keysym h = d D
keysym j = h H
keysym k = t T
keysym l = n N
keysym semicolon = s S
keysym quoteright = minus underscore
keysym z = semicolon colon
keysym x = q Q
keysym c = j J
keysym v = k K
keysym b = x X
keysym n = b B
keysym m = m M
keysym comma = w W
keysym period = v V
keysym slash = z Z
!
! The keysyms for the top row have been moved to the end
! of the file (and translations that would normally have
! no effect are still included) because of conflicts with
! some of the extended keysyms on HP workstations.  If the
! keysyms for the 8 and 9 keys are not defined explicitly
! *after* the keysyms for bracketleft and bracketright,
! they end up getting bound to "slash question" and "equal
! plus", respectively.
!
keysym 1 = 1 exclam
keysym 2 = 2 at
keysym 3 = 3 numbersign
keysym 4 = 4 dollar
keysym 5 = 5 percent
keysym 6 = 6 asciicircum
keysym 7 = 7 ampersand
keysym 8 = 8 asterisk
keysym 9 = 9 parenleft
keysym 0 = 0 parenright
keysym minus = bracketleft braceleft
keysym equal = bracketright braceright
