!!!! Fix for setxkbmap us on jp106

! Upper key: \|
keycode 133 = backslash bar
! Lower key: \_
keycode 211 = backslash bar
! Dead key: ]}
keycode 51 = Return Return
! Win -> mod4/Super_L
keycode 115 = Super_L Super_L
add mod4 = Super_L


!!!! Others.

! Caps_Lock -> Control_L
remove Lock = Caps_Lock
add Control = Caps_Lock
keycode 66 = Control_L Control_L

! Hiragana -> Alt_R
keycode 208 = Alt_R Alt_R
add mod1 = 208

! Muhenkan -> space
! 109 = Control_R
keycode 131 = Control_L Control_L
add Control = Control_L

! Henkan -> space
keycode 129 = Alt_R Alt_R
add mod1 = Alt_R

! __END__
