<!--
    This is HTML 4.0 Mobile DTD, which excludes elements and attributes
    that are difficult to use in mobile devices.

    HTML 4.0 Mobile DTD is designed to be a complete subset of the HTML 4.0
    Strict DTD, and ISO/IEC 15445, a.k.a. ISO-HTML.  ISO-HTML is also
    a subset of the HTML 4.0 Strict DTD.  This DTD takes into account
    the errata for the HTML 4.0 Specification.

      NOTE:  ISO/IEC 15445 is still work in progress.  It is not yet
        an International Standard and it is not appropriate to cite it
        other than as work in progress.

    HTML 4.0 includes mechanisms for style sheets, scripting,
    embedding objects, improved support for right to left and mixed
    direction text, and enhancements to forms for improved
    accessibility for people with disabilities.

          Draft: $ Date: 1999/03/15 03:20:05 $

          Author:
              Masayasu Ishikawa <mimasa@w3.org>

          Authors of the original HTML 4.0 Strict DTD:
              Dave Raggett <dsr@w3.org>
              Arnaud Le Hors <lehors@w3.org>
              Ian Jacobs <ij@w3.org>

    Further information about HTML 4.0 is available at:

        http://www.w3.org/TR/REC-html40
-->
<!--
    Typical usage:

    <!DOCTYPE HTML SYSTEM "html40-mobile.dtd">
    <html>
    <head>
    ...
    </head>
    <body>
    ...
    </body>
    </html>

    As this DTD is intended to be used only for preparing documents,
    FPI for this DTD is not defined.  Use system identifier when you
    invoke this DTD, and the FPI for the Strict DTD should be used
    when you publish the documents conforming to this DTD.

    The FPI for the HTML 4.0 Strict DTD is:

        "-//W3C//DTD HTML 4.0//EN"

    and its URI is:

        http://www.w3.org/TR/REC-html40/strict.dtd

    The following URIs are supported in relation to HTML 4.0.
    These URIs point to the latest version of each file.

    "http://www.w3.org/TR/REC-html40/strict.dtd" (Strict DTD)
    "http://www.w3.org/TR/REC-html40/loose.dtd" (Transitional DTD)
    "http://www.w3.org/TR/REC-html40/frameset.dtd" (Frameset DTD)
    "http://www.w3.org/TR/REC-html40/HTMLlat1.ent" (Latin-1 entities)
    "http://www.w3.org/TR/REC-html40/HTMLsymbol.ent" (Symbol entities)
    "http://www.w3.org/TR/REC-html40/HTMLspecial.ent" (Special entities)

-->

<!-- Feature Switch for Mobile documents -->

<!ENTITY % HTML.Strict "IGNORE">
<![ %HTML.Strict; [
    <!ENTITY % HTML.Mobile "IGNORE">
]]>
<!ENTITY % HTML.Mobile "INCLUDE">

<![ %HTML.Mobile; [
<!-- If the Preparation parameter entity is set to INCLUDE, it allows
     you to enforce the strict heading order, just like the document
     preparation process of ISO-HTML. -->
<!ENTITY % Preparation "IGNORE">

<!-- This definition generates the inverse entity
     NoPreparation which is internal to the DTD. -->
<![ %Preparation; [
<!ENTITY % NoPreparation "IGNORE"    -- Inverse of Preparation = INCLUDE -->
]]>
<!ENTITY % NoPreparation "INCLUDE"   -- Inverse of Preparation = IGNORE -->
]]>

<!-- In ISO-HTML, horizontal tab character is deprecated. -->
<![ %HTML.Mobile; [
<!-- SHORTREF mapping for the tab character -->
<!-- Use of the tab character is deprecated.  However, to facilitate
     the preparation of conforming documents by authors who use it,
     the tab character is tolerated and is mapped into a single space. -->
<!ENTITY   nontab  " " >
<!SHORTREF tabmap  "	" nontab >
<!USEMAP   tabmap  HTML >
]]>

<!--================== Imported Names ====================================-->

<!ENTITY % ContentType "CDATA"
    -- media type, as per [RFC2045]
    -->

<!ENTITY % ContentTypes "CDATA"
    -- comma-separated list of media types, as per [RFC2045]
    -->

<!ENTITY % Charset "CDATA"
    -- a character encoding, as per [RFC2045]
    -->

<!ENTITY % Charsets "CDATA"
    -- a space separated list of character encodings, as per [RFC2045]
    -->

<!ENTITY % LanguageCode "NAME"
    -- a language code, as per [RFC1766]
    -->

<!ENTITY % Character "CDATA"
    -- a single character from [ISO10646]
    -->

<!ENTITY % LinkTypes "CDATA"
    -- space-separated list of link types
    -->

<!ENTITY % MediaDesc "CDATA"
    -- single or comma-separated list of media descriptors
    -->

<!ENTITY % URI "CDATA"
    -- a Uniform Resource Identifier, see [RFC2396]
    -->
<!ENTITY % URIs "CDATA" -- space-separated list of URIs (added by k16) -->

<!-- Added to incorporate an erratum for HTML 4.0; taken from [XHTML] -->
<!ENTITY % UriList "CDATA"
    -- a space separated list of Uniform Resource Identifiers
    -->

<![ %HTML.Strict; [
<!ENTITY % Datetime "CDATA" -- date and time information. ISO date format -->

<!ENTITY % Script "CDATA" -- script expression -->
]]>

<!ENTITY % StyleSheet "CDATA" -- style sheet data -->

<!ENTITY % Text "CDATA">

<!ENTITY % Class "CDATA" -- added by k16 -->
<!ENTITY % Name  "CDATA" -- added by k16 -->

<!-- Parameter Entities -->

<![ %HTML.Strict; [
<!ENTITY % head.misc "SCRIPT|STYLE|META|LINK|OBJECT"
    -- repeatable head elements -->
]]>

<!-- In ISO-HTML, OBJECT is not allowed in HEAD. -->
<!ENTITY % head.misc "STYLE|META|LINK" -- repeatable head elements -->

<!ENTITY % heading "H1|H2|H3|H4|H5|H6">

<!ENTITY % list "UL | OL">

<!ENTITY % preformatted "PRE">


<!--================ Character mnemonic entities =========================-->

<!ENTITY % HTMLlat1 PUBLIC
   "-//W3C//ENTITIES Latin1//EN//HTML"
   "http://www.w3.org/TR/REC-html40/HTMLlat1.ent">
%HTMLlat1;

<!ENTITY % HTMLsymbol PUBLIC
   "-//W3C//ENTITIES Symbols//EN//HTML"
   "http://www.w3.org/TR/REC-html40/HTMLsymbol.ent">
%HTMLsymbol;

<!ENTITY % HTMLspecial PUBLIC
   "-//W3C//ENTITIES Special//EN//HTML"
   "http://www.w3.org/TR/REC-html40/HTMLspecial.ent">
%HTMLspecial;

<!--=================== Generic Attributes ===============================-->

<![ %HTML.Strict; [
<!ENTITY % coreattrs
 "id          ID             #IMPLIED  -- document-wide unique id --
  class       %Class;        #IMPLIED  -- space separated list of classes --
  style       %StyleSheet;   #IMPLIED  -- associated style info --
  title       %Text;         #IMPLIED  -- advisory title/amplification --"
  >
]]>

<!-- Style attribute is excluded from ISO-HTML -->
<!ENTITY % coreattrs
 "id          ID             #IMPLIED  -- document-wide unique id --
  class       %Class;        #IMPLIED  -- space separated list of classes --
  title       %Text;         #IMPLIED  -- advisory title/amplification --"
  >

<!ENTITY % i18n
 "lang        %LanguageCode; #IMPLIED  -- language code --
  dir         (ltr|rtl)      #IMPLIED  -- direction for weak/neutral text --"
  >

<![ %HTML.Strict; [
<!ENTITY % events
 "onclick     %Script;       #IMPLIED  -- a pointer button was clicked --
  ondblclick  %Script;       #IMPLIED  -- a pointer button was double clicked--
  onmousedown %Script;       #IMPLIED  -- a pointer button was pressed down --
  onmouseup   %Script;       #IMPLIED  -- a pointer button was released --
  onmouseover %Script;       #IMPLIED  -- a pointer was moved onto --
  onmousemove %Script;       #IMPLIED  -- a pointer was moved within --
  onmouseout  %Script;       #IMPLIED  -- a pointer was moved away --
  onkeypress  %Script;       #IMPLIED  -- a key was pressed and released --
  onkeydown   %Script;       #IMPLIED  -- a key was pressed down --
  onkeyup     %Script;       #IMPLIED  -- a key was released --"
  >
]]>


<!-- Reserved Feature Switch -->
<!ENTITY % HTML.Reserved "IGNORE">

<!-- The following attributes are reserved for possible future use -->
<![ %HTML.Reserved; [
<!ENTITY % reserved
 "datasrc     %URI;          #IMPLIED  -- a single or tabular Data Source --
  datafld     CDATA          #IMPLIED  -- the property or column name --
  dataformatas (plaintext|html) plaintext -- text or html --"
  >
]]>

<![ %HTML.Strict; [
<!ENTITY % reserved "">

<!ENTITY % attrs "%coreattrs; %i18n; %events;">
]]>

<!ENTITY % attrs "%coreattrs; %i18n;">

<!--=================== Text Markup ======================================-->

<![ %HTML.Strict; [
<!ENTITY % fontstyle
 "TT | I | B | BIG | SMALL">
]]>

<!ENTITY % phrase "EM | STRONG | DFN | CODE |
                   SAMP | KBD | VAR | CITE | ABBR | ACRONYM" >

<![ %HTML.Strict; [
<!ENTITY % special
   "A | IMG | OBJECT | BR | SCRIPT | MAP | Q | SUB | SUP | SPAN | BDO">
]]>

<!ENTITY % special
   "A | IMG | OBJECT | BR | MAP | Q | SPAN | BDO">

<!ENTITY % formctrl "INPUT | SELECT | TEXTAREA | LABEL | BUTTON">

<!-- %inline; covers inline or "text-level" elements -->
<![ %HTML.Strict; [
<!ENTITY % inline "#PCDATA | %fontstyle; | %phrase; | %special; | %formctrl;">
]]>
<!-- In ISO-HTML, form controls can only be appeared in FORM element -->
<!ENTITY % inline "#PCDATA | %phrase; | %special;">

<![ %HTML.Strict; [
<!ELEMENT (%fontstyle;|%phrase;) - - (%inline;)*>
<!ATTLIST (%fontstyle;|%phrase;)
  %attrs;                              -- %coreattrs, %i18n, %events --
  >
]]>

<![ %HTML.Mobile; [
<!ELEMENT (%phrase;) - - (%inline;)+>
<!ATTLIST (%phrase;)
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>

<![ %HTML.Strict; [
<!ELEMENT (SUB|SUP) - - (%inline;)*    -- subscript, superscript -->
<!ATTLIST (SUB|SUP)
  %attrs;                              -- %coreattrs, %i18n, %events --
  >
]]>

<![ %HTML.Strict; [
<!ELEMENT SPAN - - (%inline;)*         -- generic language/style container -->
<!ATTLIST SPAN
  %attrs;                              -- %coreattrs, %i18n, %events --
  %reserved;			       -- reserved for possible future use --
  >
]]>

<![ %HTML.Mobile; [
<!ELEMENT SPAN - - (%inline;)+         -- generic language/style container -->
<!ATTLIST SPAN
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>

<![ %HTML.Strict; [
<!ELEMENT BDO - - (%inline;)*          -- I18N BiDi over-ride -->
]]>
<![ %HTML.Mobile; [
<!ELEMENT BDO - - (%inline;)+          -- I18N BiDi over-ride -->
]]>
<!ATTLIST BDO
  -- %coreattrs;                          id, class, style, title --
  %coreattrs;                          -- id, class, title --
  lang        %LanguageCode; #IMPLIED  -- language code --
  dir         (ltr|rtl)      #REQUIRED -- directionality --
  >


<!ELEMENT BR - O EMPTY                 -- forced line break -->
<!ATTLIST BR
  -- %coreattrs;                          id, class, style, title --
  %coreattrs;                          -- id, class, title --
  >

<!--================== HTML content models ===============================-->

<!--
    HTML has two basic content models:

        %inline;     character level elements and text strings
        %block;      block-like elements e.g. paragraphs and lists
-->

<![ %HTML.Strict; [
<!ENTITY % block
     "P | %heading; | %list; | %preformatted; | DL | DIV | NOSCRIPT |
      BLOCKQUOTE | FORM | HR | TABLE | FIELDSET | ADDRESS">
]]>

<!-- The content of %block; is changed in accordance with ISO-HTML -->
<!-- FIELDSET is not part of %block; in HTML 4.0 Mobile -->
<!ENTITY % block
     "P | %list; | %preformatted; | DL | DIV |
      BLOCKQUOTE | FORM | HR">

<!ENTITY % flow "%block; | %inline;">

<!-- The following definitions are taken from ISO-HTML -->
<![ %HTML.Mobile; [
<!-- Elements that may appear in a form, section or table -->
<!-- In HTML 4.0 Mobile, FIELDSET is only allowed in a form -->
<!ENTITY % form.content    "(%block; | %inline; | %formctrl; |
                            FIELDSET | ADDRESS)+" >
<!ENTITY % section.content "(%block; | %inline; | ADDRESS)+" >
]]>

<!--=================== Document Body ====================================-->

<![ %HTML.Strict; [
<!ELEMENT BODY O O (%block;|SCRIPT)+ +(INS|DEL) -- document body -->
<!ATTLIST BODY
  %attrs;                              -- %coreattrs, %i18n, %events --
  onload          %Script;   #IMPLIED  -- the document has been loaded --
  onunload        %Script;   #IMPLIED  -- the document has been removed --
  >
]]>

<!-- In ISO-HTML, start tag of BODY element cannot be omitted -->
<![ %HTML.Mobile; [
<!-- The following marked section is for preparation only. -->
<![ %Preparation; [
<!ELEMENT BODY - O ((%block;)*,(H1,DIV1)*) >
]]>
<![ %NoPreparation; [
<!ELEMENT BODY - O (%block;|%heading;)+  -- document body -->
]]>
<!ATTLIST BODY
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>

<![ %HTML.Strict; [
<!ELEMENT ADDRESS - - (%inline;)* -- information on author -->
<!ATTLIST ADDRESS
  %attrs;                              -- %coreattrs, %i18n, %events --
  >
]]>

<!-- Content model of ADDRESS element is changed in ISO-HTML -->
<![ %HTML.Mobile; [
<!ELEMENT ADDRESS - - (%inline;)+ -(IMG|MAP) -- information on author -->
<!ATTLIST ADDRESS
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>

<![ %HTML.Strict; [
<!ELEMENT DIV - - (%flow;)*            -- generic language/style container -->
<!ATTLIST DIV
  %attrs;                              -- %coreattrs, %i18n, %events --
  %reserved;                           -- reserved for possible future use --
  >
]]>

<!-- Content model of DIV element is changed in ISO-HTML -->
<![ %HTML.Mobile; [
<!ELEMENT DIV - - %section.content;    -- generic language/style container -->
<!ATTLIST DIV
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>

<!--================== The Anchor Element ================================-->

<!ENTITY % Shape "(rect|circle|poly|default)">
<!ENTITY % Coords "CDATA" -- comma separated list of lengths -->

<![ %HTML.Strict; [
<!ELEMENT A - - (%inline;)* -(A)       -- anchor -->
<!ATTLIST A
  %attrs;                              -- %coreattrs, %i18n, %events --
  charset     %Charset;      #IMPLIED  -- char encoding of linked resource --
  type        %ContentType;  #IMPLIED  -- advisory content type --
  name        %Name;         #IMPLIED  -- named link end --
  href        %URI;          #IMPLIED  -- URI for linked resource --
  hreflang    %LanguageCode; #IMPLIED  -- language code --
  rel         %LinkTypes;    #IMPLIED  -- forward link types --
  rev         %LinkTypes;    #IMPLIED  -- reverse link types --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  shape       %Shape;        rect      -- for use with client-side image maps --
  coords      %Coords;       #IMPLIED  -- for use with client-side image maps --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  onfocus     %Script;       #IMPLIED  -- the element got the focus --
  onblur      %Script;       #IMPLIED  -- the element lost the focus --
  >
]]>

<![ %HTML.Mobile; [
<!ELEMENT A - - (%inline;)* -(A)       -- anchor -->
<!ATTLIST A
  %attrs;                              -- %coreattrs, %i18n --
  charset     %Charset;      #IMPLIED  -- char encoding of linked resource --
  type        %ContentType;  #IMPLIED  -- advisory content type --
  name        %Name;         #IMPLIED  -- named link end --
  href        %URI;          #IMPLIED  -- URI for linked resource --
  hreflang    %LanguageCode; #IMPLIED  -- language code --
  rel         %LinkTypes;    #IMPLIED  -- forward link types --
  rev         %LinkTypes;    #IMPLIED  -- reverse link types --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  >
]]>

<!--================== Client-side image maps ============================-->

<!-- These can be placed in the same document or grouped in a
     separate document although this isn't yet widely supported -->

<![ %HTML.Strict; [
<!ELEMENT MAP - - ((%block;)+ | AREA+) -- client-side image map -->
<!ATTLIST MAP
  %attrs;                              -- %coreattrs, %i18n, %events --
  name        %Name;         #REQUIRED -- for reference by usemap --
  >
]]>
<!-- In ISO-HTML, MAP element can only include AREA elements -->
<![ %HTML.Mobile; [
<!ELEMENT MAP - - (AREA)+ -- client-side image map -->
<!ATTLIST MAP
  %attrs;                              -- %coreattrs, %i18n --
  name        %Name;         #REQUIRED -- for reference by usemap --
  >
]]>

<!ELEMENT AREA - O EMPTY               -- client-side image map area -->
<![ %HTML.Strict; [
<!ATTLIST AREA
  %attrs;                              -- %coreattrs, %i18n, %events --
  shape       %Shape;        rect      -- controls interpretation of coords --
  coords      %Coords;       #IMPLIED  -- comma separated list of lengths --
  href        %URI;          #IMPLIED  -- URI for linked resource --
  nohref      (nohref)       #IMPLIED  -- this region has no action --
  alt         %Text;         #REQUIRED -- short description --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  onfocus     %Script;       #IMPLIED  -- the element got the focus --
  onblur      %Script;       #IMPLIED  -- the element lost the focus --
  >
]]>
<![ %HTML.Mobile; [
<!ATTLIST AREA
  %attrs;                              -- %coreattrs, %i18n --
  shape       %Shape;        rect      -- controls interpretation of coords --
  coords      %Coords;       #IMPLIED  -- comma separated list of lengths --
  href        %URI;          #IMPLIED  -- URI for linked resource --
  nohref      (nohref)       #IMPLIED  -- this region has no action --
  alt         %Text;         #REQUIRED -- short description --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  >
]]>

<!--================== The LINK Element ==================================-->

<!--
  Relationship values can be used in principle:

   a) for document specific toolbars/menus when used
      with the LINK element in document head e.g.
        start, contents, previous, next, index, end, help
   b) to link to a separate style sheet (rel=stylesheet)
   c) to make a link to a script (rel=script)
   d) by stylesheets to control how collections of
      html nodes are rendered into printed documents
   e) to make a link to a printable version of this document
      e.g. a postscript or pdf version (rel=alternate media=print)
-->

<!ELEMENT LINK - O EMPTY               -- a media-independent link -->
<![ %HTML.Strict; [
<!ATTLIST LINK
  %attrs;                              -- %coreattrs, %i18n, %events --
  charset     %Charset;      #IMPLIED  -- char encoding of linked resource --
  href        %URI;          #IMPLIED  -- URI for linked resource --
  hreflang    %LanguageCode; #IMPLIED  -- language code --
  type        %ContentType;  #IMPLIED  -- advisory content type --
  rel         %LinkTypes;    #IMPLIED  -- forward link types --
  rev         %LinkTypes;    #IMPLIED  -- reverse link types --
  media       %MediaDesc;    #IMPLIED  -- for rendering on these media --
  >
]]>
<![ %HTML.Mobile; [
<!ATTLIST LINK
  %attrs;                              -- %coreattrs, %i18n --
  charset     %Charset;      #IMPLIED  -- char encoding of linked resource --
  href        %URI;          #IMPLIED  -- URI for linked resource --
  hreflang    %LanguageCode; #IMPLIED  -- language code --
  type        %ContentType;  #IMPLIED  -- advisory content type --
  rel         %LinkTypes;    #IMPLIED  -- forward link types --
  rev         %LinkTypes;    #IMPLIED  -- reverse link types --
  media       %MediaDesc;    #IMPLIED  -- for rendering on these media --
  >
]]>

<!--=================== Images ===========================================-->

<!-- Length defined in strict DTD for cellpadding/cellspacing -->
<![ %HTML.Strict; [
<!ENTITY % Length "CDATA" -- nn for pixels or nn% for percentage length -->
]]>
<!ENTITY % MultiLength "CDATA" -- pixel, percentage, or relative -->

<![ %HTML.Strict; [
<!ENTITY % MultiLengths "CDATA" -- comma-separated list of MultiLength -->

<!ENTITY % Pixels "CDATA" -- integer representing length in pixels -->
]]>

<!-- To avoid problems with text-only UAs as well as
   to make image content understandable and navigable
   to users of non-visual UAs, you need to provide
   a description with ALT, and avoid server-side image maps -->

<!ELEMENT IMG - O EMPTY                -- Embedded image -->
<![ %HTML.Strict; [
<!ATTLIST IMG
  %attrs;                              -- %coreattrs, %i18n, %events --
  src         %URI;          #REQUIRED -- URI of image to embed --
  alt         %Text;         #REQUIRED -- short description --
  longdesc    %URI;          #IMPLIED  -- link to long description
                                          (complements alt) --
  height      %Length;       #IMPLIED  -- override height --
  width       %Length;       #IMPLIED  -- override width --
  usemap      %URI;          #IMPLIED  -- use client-side image map --
  ismap       (ismap)        #IMPLIED  -- use server-side image map --
  >
]]>
<!-- In ISO-HTML, height and width attributes are not supported -->
<![ %HTML.Mobile; [
<!ATTLIST IMG
  %attrs;                              -- %coreattrs, %i18n --
  src         %URI;          #REQUIRED -- URI of image to embed --
  alt         %Text;         #REQUIRED -- short description --
  longdesc    %URI;          #IMPLIED  -- link to long description
                                          (complements alt) --
  usemap      %URI;          #IMPLIED  -- use client-side image map --
  >
]]>

<!-- USEMAP points to a MAP element which may be in this document
  or an external document, although the latter is not widely supported -->

<!--==================== OBJECT ======================================-->
<!--
  OBJECT is used to embed objects as part of HTML pages
  PARAM elements should precede other content. SGML mixed content
  model technicality precludes specifying this formally ...
-->

<![ %HTML.Strict; [
<!ELEMENT OBJECT - - (PARAM | %flow;)*
 -- generic embedded object -->
<!ATTLIST OBJECT
  %attrs;                              -- %coreattrs, %i18n, %events --
  declare     (declare)      #IMPLIED  -- declare but don't instantiate flag --
  classid     %URI;          #IMPLIED  -- identifies an implementation --
  codebase    %URI;          #IMPLIED  -- base URI for classid, data, archive--
  data        %URI;          #IMPLIED  -- reference to object's data --
  type        %ContentType;  #IMPLIED  -- content type for data --
  codetype    %ContentType;  #IMPLIED  -- content type for code --
  archive     %URIs;         #IMPLIED  -- space separated archive list --
  standby     %Text;         #IMPLIED  -- message to show while loading --
  height      %Length;       #IMPLIED  -- override height --
  width       %Length;       #IMPLIED  -- override width --
  usemap      %URI;          #IMPLIED  -- use client-side image map --
  name        %Name;         #IMPLIED  -- submit as part of form --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  %reserved;                           -- reserved for possible future use --
  >
]]>

<![ %HTML.Mobile; [
<!ELEMENT OBJECT - - (PARAM | %section.content;)*
 -- generic embedded object -->
<!ATTLIST OBJECT
  %attrs;                              -- %coreattrs, %i18n --
  declare     (declare)      #IMPLIED  -- declare but don't instantiate flag --
  classid     %URI;          #IMPLIED  -- identifies an implementation --
  codebase    %URI;          #IMPLIED  -- base URI for classid, data, archive--
  data        %URI;          #IMPLIED  -- reference to object's data --
  type        %ContentType;  #IMPLIED  -- content type for data --
  codetype    %ContentType;  #IMPLIED  -- content type for code --
  standby     %Text;         #IMPLIED  -- message to show while loading --
  usemap      %URI;          #IMPLIED  -- use client-side image map --
  name        %Name;         #IMPLIED  -- submit as part of form --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  >
]]>

<!ELEMENT PARAM - O EMPTY              -- named property value -->
<!ATTLIST PARAM
  id          ID             #IMPLIED  -- document-wide unique id --
  name        %Name;         #REQUIRED -- property name --
  value       CDATA          #IMPLIED  -- property value --
  valuetype   (DATA|REF|OBJECT) DATA   -- How to interpret value --
  type        %ContentType;  #IMPLIED  -- content type for value
                                          when valuetype=ref --
  >

<!--=================== Horizontal Rule ==================================-->
<!-- lang and dir attributes are added to incorporate an erratum
     for HTML 4.0. -->

<!ELEMENT HR - O EMPTY -- horizontal rule -->
<![ %HTML.Strict; [
<!ATTLIST HR
  %attrs;                              -- %coreattrs, %i18n, %events --
  >
]]>
<![ %HTML.Mobile; [
<!ATTLIST HR
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>

<!--=================== Paragraphs =======================================-->

<![ %HTML.Strict; [
<!ELEMENT P - O (%inline;)*            -- paragraph -->
<!ATTLIST P
  %attrs;                              -- %coreattrs, %i18n, %events --
  >
]]>

<![ %HTML.Mobile; [
<!ELEMENT P - O (%inline;)+            -- paragraph -->
<!ATTLIST P
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>

<!--=================== Headings =========================================-->

<!--
  There are six levels of headings from H1 (the most important)
  to H6 (the least important).
-->

<!--
  ISO-HTML requires very strict heading order. If you want to
  make sure that the document is conforming to this requirement,
  set the Preparation parameter entity to INCLUDE; it allows you
  to enforce the strict heading order by introducing "pseudo"
  elements DIV1 through DIV6.  Those "pseudo" elements shall not
  be appeared in valid HTML 4.0 Strict documents.

  The following comments are normative requirements of ISO-HTML.

  The H1 element shall not be followed by an H3, H4, H5 or H6 element
  without an intervening H2 element.

  The H2 element shall not be followed by an H4, H5 or H6 element
  without an intervening H3 element.

  The H3 element shall not be followed by an H5 or H6 element without
  an intervening H4 element.

  The H4 element shall not be followed by an H6 element without an
  intervening H5 element.

  An H2 element shall be preceded by an H1 element.

  An H3 element shall be preceded by an H2 element.

  An H4 element shall be preceded by an H3 element.

  An H5 element shall be preceded by an H4 element.

  An H6 element shall be preceded by an H5 element.
-->

<![ %HTML.Strict; [
<!ELEMENT (%heading;)  - - (%inline;)* -- heading -->
<!ATTLIST (%heading;)
  %attrs;                              -- %coreattrs, %i18n, %events --
  >
]]>

<![ %HTML.Mobile; [
<!ELEMENT (%heading;)  - - (%inline;)+ -- heading -->
<!-- The following marked section is for preparation only. -->
<![ %Preparation; [
<!ELEMENT DIV1 O O ((%block;)*, (H2,DIV2)* ) >
<!ELEMENT DIV2 O O ((%block;)*, (H3,DIV3)* ) >
<!ELEMENT DIV3 O O ((%block;)*, (H4,DIV4)* ) >
<!ELEMENT DIV4 O O ((%block;)*, (H5,DIV5)* ) >
<!ELEMENT DIV5 O O ((%block;)*, (H6,DIV6)* ) >
<!ELEMENT DIV6 O O ((%block;)*) >
]]>
<!ATTLIST (%heading;)
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>

<!--=================== Preformatted Text ================================-->

<!-- excludes markup for images and changes in font size -->
<![ %HTML.Strict; [
<!ENTITY % pre.exclusion "IMG|OBJECT|BIG|SMALL|SUB|SUP">
]]>

<!-- In ISO-HTML, MAP shall not be appeared in PRE element -->
<!ENTITY % pre.exclusion "IMG|OBJECT|MAP">

<![ %HTML.Strict; [
<!ELEMENT PRE - - (%inline;)* -(%pre.exclusion;) -- preformatted text -->
<!ATTLIST PRE
  %attrs;                              -- %coreattrs, %i18n, %events --
  >
]]>

<![ %HTML.Mobile; [
<!ELEMENT PRE - - (%inline;)+ -(%pre.exclusion;) -- preformatted text -->
<!ATTLIST PRE
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>

<!--===================== Inline Quotes ==================================-->

<![ %HTML.Strict; [
<!ELEMENT Q - - (%inline;)*            -- short inline quotation -->
<!ATTLIST Q
  %attrs;                              -- %coreattrs, %i18n, %events --
  cite        %URI;          #IMPLIED  -- URI for source document or msg --
  >
]]>

<![ %HTML.Mobile; [
<!ELEMENT Q - - (%inline;)+            -- short inline quotation -->
<!ATTLIST Q
  %attrs;                              -- %coreattrs, %i18n --
  cite        %URI;          #IMPLIED  -- URI for source document or msg --
  >
]]>

<!--=================== Block-like Quotes ================================-->

<![ %HTML.Strict; [
<!ELEMENT BLOCKQUOTE - - (%block;|SCRIPT)+ -- long quotation -->
<!ATTLIST BLOCKQUOTE
  %attrs;                              -- %coreattrs, %i18n, %events --
  cite        %URI;          #IMPLIED  -- URI for source document or msg --
  >
]]>

<![ %HTML.Mobile; [
<!ELEMENT BLOCKQUOTE - - (%block;)+ -- long quotation -->
<!ATTLIST BLOCKQUOTE
  %attrs;                              -- %coreattrs, %i18n --
  cite        %URI;          #IMPLIED  -- URI for source document or msg --
  >
]]>

<!--=================== Inserted/Deleted Text ============================-->


<!-- INS/DEL are handled by inclusion on BODY -->
<!-- INS/DEL are not supported in HTML 4.0 Mobile -->
<![ %HTML.Strict; [
<!ELEMENT (INS|DEL) - - (%flow;)*      -- inserted text, deleted text -->
<!ATTLIST (INS|DEL)
  %attrs;                              -- %coreattrs, %i18n, %events --
  cite        %URI;          #IMPLIED  -- info on reason for change --
  datetime    %Datetime;     #IMPLIED  -- date and time of change --
  >
]]>

<!--=================== Lists ============================================-->

<!-- definition lists - DT for term, DD for its definition -->

<!ELEMENT DL - - (DT|DD)+              -- definition list -->
<!ATTLIST DL
  -- %attrs;                              %coreattrs, %i18n, %events --
  %attrs;                              -- %coreattrs, %i18n --
  >

<![ %HTML.Strict; [
<!ELEMENT DT - O (%inline;)*           -- definition term -->
<!ELEMENT DD - O (%flow;)*             -- definition description -->
<!ATTLIST (DT|DD)
  %attrs;                              -- %coreattrs, %i18n, %events --
  >
]]>

<![ %HTML.Mobile; [
<!ELEMENT DT - O (%inline;)+           -- definition term -->
<!ELEMENT DD - O %section.content; -(ADDRESS) -- definition description -->
<!ATTLIST (DT|DD)
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>


<!ELEMENT OL - - (LI)+                 -- ordered list -->
<!ATTLIST OL
  -- %attrs;                              %coreattrs, %i18n, %events --
  %attrs;                              -- %coreattrs, %i18n --
  >

<!-- Unordered Lists (UL) bullet styles -->
<!ELEMENT UL - - (LI)+                 -- unordered list -->
<!ATTLIST UL
  -- %attrs;                              %coreattrs, %i18n, %events --
  %attrs;                              -- %coreattrs, %i18n --
  >


<![ %HTML.Strict; [
<!ELEMENT LI - O (%flow;)*             -- list item -->
<!ATTLIST LI
  %attrs;                              -- %coreattrs, %i18n, %events --
  >
]]>

<![ %HTML.Mobile; [
<!ELEMENT LI - O (%flow;)+             -- list item -->
<!ATTLIST LI
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>

<!--================ Forms ===============================================-->
<![ %HTML.Strict; [
<!-- accept is added to incorporate an erratum for HTML 4.0 -->
<!ELEMENT FORM - - (%block;|SCRIPT)+ -(FORM) -- interactive form -->
<!ATTLIST FORM
  %attrs;                              -- %coreattrs, %i18n, %events --
  action      %URI;          #REQUIRED -- server-side form handler --
  method      (GET|POST)     GET       -- HTTP method used to submit the form--
  enctype     %ContentType;  "application/x-www-form-urlencoded"
  onsubmit    %Script;       #IMPLIED  -- the form was submitted --
  onreset     %Script;       #IMPLIED  -- the form was reset --
  accept      %ContentTypes; #IMPLIED  -- list of MIME types for file upload --
  accept-charset %Charsets;  #IMPLIED  -- list of supported charsets --
  >
]]>

<!-- Content model of FORM element is changed in ISO-HTML -->
<![ %HTML.Mobile; [
<!ELEMENT FORM - - %form.content; -(FORM) -- interactive form -->
<!ATTLIST FORM
  %attrs;                              -- %coreattrs, %i18n --
  action      %URI;          #REQUIRED -- server-side form handler --
  method      (GET|POST)     GET       -- HTTP method used to submit the form--
  enctype     %ContentType;  "application/x-www-form-urlencoded"
  accept-charset %Charsets;  #IMPLIED  -- list of supported charsets --
  >
]]>

<!-- Each label must not contain more than ONE field -->
<![ %HTML.Strict; [
<!ELEMENT LABEL - - (%inline;)* -(LABEL) -- form field label text -->
<!ATTLIST LABEL
  %attrs;                              -- %coreattrs, %i18n, %events --
  for         IDREF          #IMPLIED  -- matches field ID value --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  onfocus     %Script;       #IMPLIED  -- the element got the focus --
  onblur      %Script;       #IMPLIED  -- the element lost the focus --
  >
]]>

<!-- Content model of LABEL element is changed in ISO-HTML -->
<![ %HTML.Mobile; [
<!ELEMENT LABEL - - (%inline;|%formctrl;)+ -(LABEL) -- form field label text -->
<!ATTLIST LABEL
  %attrs;                              -- %coreattrs, %i18n --
  for         IDREF          #IMPLIED  -- matches field ID value --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  >
]]>

<![ %HTML.Strict; [
<!ENTITY % InputType
  "(TEXT | PASSWORD | CHECKBOX |
    RADIO | SUBMIT | RESET |
    FILE | HIDDEN | IMAGE | BUTTON)"
   >
]]>

<!-- IMAGE and BUTTON are excluded from ISO-HTML -->
<!-- Form-based file upload is not supported in HTML 4.0 Mobile -->
<!ENTITY % InputType
  "(TEXT | PASSWORD | CHECKBOX |
    RADIO | SUBMIT | RESET |
    HIDDEN)"
   >

<!-- attribute name required for all but submit & reset -->
<!ELEMENT INPUT - O EMPTY              -- form control -->
<![ %HTML.Strict; [
<!ATTLIST INPUT
  %attrs;                              -- %coreattrs, %i18n, %events --
  type        %InputType;    TEXT      -- what kind of widget is needed --
  name        %Name;         #IMPLIED  -- submit as part of form --
  value       CDATA          #IMPLIED  -- required for radio and checkboxes --
  checked     (checked)      #IMPLIED  -- for radio buttons and check boxes --
  disabled    (disabled)     #IMPLIED  -- unavailable in this context --
  readonly    (readonly)     #IMPLIED  -- for text and passwd --
  size        CDATA          #IMPLIED  -- specific to each type of field --
  maxlength   NUMBER         #IMPLIED  -- max chars for text fields --
  src         %URI;          #IMPLIED  -- for fields with images --
  alt         CDATA          #IMPLIED  -- short description --
  usemap      %URI;          #IMPLIED  -- use client-side image map --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  onfocus     %Script;       #IMPLIED  -- the element got the focus --
  onblur      %Script;       #IMPLIED  -- the element lost the focus --
  onselect    %Script;       #IMPLIED  -- some text was selected --
  onchange    %Script;       #IMPLIED  -- the element value was changed --
  accept      %ContentTypes; #IMPLIED  -- list of MIME types for file upload --
  %reserved;                           -- reserved for possible future use --
  >
]]>
<![ %HTML.Mobile; [
<!ATTLIST INPUT
  %attrs;                              -- %coreattrs, %i18n --
  type        %InputType;    TEXT      -- what kind of widget is needed --
  name        %Name;         #IMPLIED  -- submit as part of form --
  value       CDATA          #IMPLIED  -- required for radio and checkboxes --
  checked     (checked)      #IMPLIED  -- for radio buttons and check boxes --
  size        CDATA          #IMPLIED  -- specific to each type of field --
  maxlength   NUMBER         #IMPLIED  -- max chars for text fields --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  >
]]>

<!ELEMENT SELECT - - (OPTGROUP|OPTION)+ -- option selector -->
<![ %HTML.Strict; [
<!ATTLIST SELECT
  %attrs;                              -- %coreattrs, %i18n, %events --
  name        %Name;         #IMPLIED  -- field name --
  size        NUMBER         #IMPLIED  -- rows visible --
  multiple    (multiple)     #IMPLIED  -- default is single selection --
  disabled    (disabled)     #IMPLIED  -- unavailable in this context --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  onfocus     %Script;       #IMPLIED  -- the element got the focus --
  onblur      %Script;       #IMPLIED  -- the element lost the focus --
  onchange    %Script;       #IMPLIED  -- the element value was changed --
  %reserved;                           -- reserved for possible future use --
  >
]]>
<![ %HTML.Mobile; [
<!ATTLIST SELECT
  %attrs;                              -- %coreattrs, %i18n --
  name        %Name;         #IMPLIED  -- field name --
  size        NUMBER         #IMPLIED  -- rows visible --
  multiple    (multiple)     #IMPLIED  -- default is single selection --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  >
]]>

<!ELEMENT OPTGROUP - - (OPTION)+ -- option group -->
<![ %HTML.Strict; [
<!ATTLIST OPTGROUP
  %attrs;                              -- %coreattrs, %i18n, %events --
  disabled    (disabled)     #IMPLIED  -- unavailable in this context --
  label       %Text;         #REQUIRED -- for use in hierarchical menus --
  >
]]>
<![ %HTML.Mobile; [
<!ATTLIST OPTGROUP
  %attrs;                              -- %coreattrs, %i18n --
  label       %Text;         #REQUIRED -- for use in hierarchical menus --
  >
]]>

<!ELEMENT OPTION - O (#PCDATA)         -- selectable choice -->
<![ %HTML.Strict; [
<!ATTLIST OPTION
  %attrs;                              -- %coreattrs, %i18n, %events --
  selected    (selected)     #IMPLIED
  disabled    (disabled)     #IMPLIED  -- unavailable in this context --
  label       %Text;         #IMPLIED  -- for use in hierarchical menus --
  value       CDATA          #IMPLIED  -- defaults to element content --
  >
]]>
<![ %HTML.Mobile; [
<!ATTLIST OPTION
  %attrs;                              -- %coreattrs, %i18n --
  selected    (selected)     #IMPLIED
  label       %Text;         #IMPLIED  -- for use in hierarchical menus --
  value       CDATA          #IMPLIED  -- defaults to element content --
  >
]]>

<!ELEMENT TEXTAREA - - (#PCDATA)       -- multi-line text field -->
<![ %HTML.Strict; [
<!ATTLIST TEXTAREA
  %attrs;                              -- %coreattrs, %i18n, %events --
  name        %Name;         #IMPLIED
  rows        NUMBER         #REQUIRED
  cols        NUMBER         #REQUIRED
  disabled    (disabled)     #IMPLIED  -- unavailable in this context --
  readonly    (readonly)     #IMPLIED
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  onfocus     %Script;       #IMPLIED  -- the element got the focus --
  onblur      %Script;       #IMPLIED  -- the element lost the focus --
  onselect    %Script;       #IMPLIED  -- some text was selected --
  onchange    %Script;       #IMPLIED  -- the element value was changed --
  %reserved;                           -- reserved for possible future use --
  >
]]>
<![ %HTML.Mobile; [
<!ATTLIST TEXTAREA
  %attrs;                              -- %coreattrs, %i18n --
  name        %Name;         #IMPLIED
  rows        NUMBER         #REQUIRED
  cols        NUMBER         #REQUIRED
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  >
]]>

<!--
  #PCDATA is to solve the mixed content problem,
  per specification only whitespace is allowed there!
 -->
<![ %HTML.Strict; [
<!ELEMENT FIELDSET - - (#PCDATA,LEGEND,(%flow;)*) -- form control group -->
<!ATTLIST FIELDSET
  %attrs;                              -- %coreattrs, %i18n, %events --
  >
]]>

<!-- Content model of FIELDSET element is changed in ISO-HTML -->
<![ %HTML.Mobile; [
<!ELEMENT FIELDSET - - (#PCDATA,LEGEND,%form.content;) -(FIELDSET)
                                       -- form control group -->
<!ATTLIST FIELDSET
  %attrs;                              -- %coreattrs, %i18n --
  >
]]>

<![ %HTML.Strict; [
<!ELEMENT LEGEND - - (%inline;)*       -- fieldset legend -->
<!ENTITY % LAlign "(top|bottom|left|right)">

<!ATTLIST LEGEND
  %attrs;                              -- %coreattrs, %i18n, %events --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  >
]]>

<!-- Content model of LEGEND element is changed in ISO-HTML -->
<![ %HTML.Mobile; [
<!ELEMENT LEGEND - - (#PCDATA)         -- fieldset legend -->
<!ENTITY % LAlign "(top|bottom|left|right)">

<!ATTLIST LEGEND
  %attrs;                              -- %coreattrs, %i18n --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  >
]]>

<![ %HTML.Strict; [
<!ELEMENT BUTTON - -
     (%flow;)* -(A|%formctrl;|FORM|FIELDSET)
     -- push button -->
<!ATTLIST BUTTON
  %attrs;                              -- %coreattrs, %i18n, %events --
  name        %Name;         #IMPLIED
  value       CDATA          #IMPLIED  -- sent to server when submitted --
  type        (button|submit|reset) submit -- for use as form button --
  disabled    (disabled)     #IMPLIED  -- unavailable in this context --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  onfocus     %Script;       #IMPLIED  -- the element got the focus --
  onblur      %Script;       #IMPLIED  -- the element lost the focus --
  %reserved;                           -- reserved for possible future use --
  >
]]>

<!-- Content model of BUTTON element is changed in ISO-HTML -->
<![ %HTML.Mobile; [
<!ELEMENT BUTTON - -
     (%inline;)+ -(A|%formctrl;|FORM|FIELDSET)
     -- push button -->
<!ATTLIST BUTTON
  %attrs;                              -- %coreattrs, %i18n --
  name        %Name;         #IMPLIED
  value       CDATA          #IMPLIED  -- sent to server when submitted --
  type        (submit|reset) submit    -- for use as form button --
  tabindex    NUMBER         #IMPLIED  -- position in tabbing order --
  accesskey   %Character;    #IMPLIED  -- accessibility key character --
  >
]]>

<!--======================= Tables =======================================-->
<!-- Tables are not supported in HTML 4.0 Mobile -->

<!-- IETF HTML table standard, see [RFC1942] -->

<!--
 The BORDER attribute sets the thickness of the frame around the
 table. The default units are screen pixels.

 The FRAME attribute specifies which parts of the frame around
 the table should be rendered. The values are not the same as
 CALS to avoid a name clash with the VALIGN attribute.

 The value "border" is included for backwards compatibility with
 <TABLE BORDER> which yields frame=border and border=implied
 For <TABLE BORDER=1> you get border=1 and frame=implied. In this
 case, it is appropriate to treat this as frame=border for backwards
 compatibility with deployed browsers.
-->
<![ %HTML.Strict; [
<!ENTITY % TFrame "(void|above|below|hsides|lhs|rhs|vsides|box|border)">

<!--
 The RULES attribute defines which rules to draw between cells:

 If RULES is absent then assume:
     "none" if BORDER is absent or BORDER=0 otherwise "all"
-->

<!ENTITY % TRules "(none | groups | rows | cols | all)">

<!-- horizontal placement of table relative to document -->
<!ENTITY % TAlign "(left|center|right)">

<!-- horizontal alignment attributes for cell contents -->
<!ENTITY % cellhalign
  "align      (left|center|right|justify|char) #IMPLIED
   char       %Character;    #IMPLIED  -- alignment char, e.g. char=':' --
   charoff    %Length;       #IMPLIED  -- offset for alignment char --"
  >

<!-- vertical alignment attributes for cell contents -->
<!ENTITY % cellvalign
  "valign     (top|middle|bottom|baseline) #IMPLIED"
  >

<!ELEMENT TABLE - -
     (CAPTION?, (COL*|COLGROUP*), THEAD?, TFOOT?, TBODY+)>
<!ELEMENT CAPTION  - - (%inline;)*     -- table caption -->
<!ELEMENT THEAD    - O (TR)+           -- table header -->
<!ELEMENT TFOOT    - O (TR)+           -- table footer -->
<!ELEMENT TBODY    O O (TR)+           -- table body -->
<!ELEMENT COLGROUP - O (col)*          -- table column group -->
<!ELEMENT COL      - O EMPTY           -- table column -->
<!ELEMENT TR       - O (TH|TD)+        -- table row -->
<!ELEMENT (TH|TD)  - O (%flow;)*       -- table header cell, table data cell-->

<!ATTLIST TABLE                        -- table element --
  %attrs;                              -- %coreattrs, %i18n, %events --
  summary     %Text;         #IMPLIED  -- purpose/structure for speech output--
  width       %Length;       #IMPLIED  -- table width --
  border      %Pixels;       #IMPLIED  -- controls frame width around table --
  frame       %TFrame;       #IMPLIED  -- which parts of frame to render --
  rules       %TRules;       #IMPLIED  -- rulings between rows and cols --
  cellspacing %Length;       #IMPLIED  -- spacing between cells --
  cellpadding %Length;       #IMPLIED  -- spacing within cells --
  %reserved;                           -- reserved for possible future use --
  datapagesize CDATA         #IMPLIED  -- reserved for possible future use --
  >

<!ENTITY % CAlign "(top|bottom|left|right)">

<!ATTLIST CAPTION
  %attrs;                              -- %coreattrs, %i18n, %events --
  >

<!--
COLGROUP groups a set of COL elements. It allows you to group
several semantically related columns together.
-->
<!ATTLIST COLGROUP
  %attrs;                              -- %coreattrs, %i18n, %events --
  span        NUMBER         1         -- default number of columns in group --
  width       %MultiLength;  #IMPLIED  -- default width for enclosed COLs --
  %cellhalign;                         -- horizontal alignment in cells --
  %cellvalign;                         -- vertical alignment in cells --
  >

<!--
 COL elements define the alignment properties for cells in
 one or more columns.

 The WIDTH attribute specifies the width of the columns, e.g.

     width=64        width in screen pixels
     width=0.5*      relative width of 0.5

 The SPAN attribute causes the attributes of one
 COL element to apply to more than one column.
-->
<!ATTLIST COL                          -- column groups and properties --
  %attrs;                              -- %coreattrs, %i18n, %events --
  span        NUMBER         1         -- COL attributes affect N columns --
  width       %MultiLength;  #IMPLIED  -- column width specification --
  %cellhalign;                         -- horizontal alignment in cells --
  %cellvalign;                         -- vertical alignment in cells --
  >

<!--
    Use THEAD to duplicate headers when breaking table
    across page boundaries, or for static headers when
    TBODY sections are rendered in scrolling panel.

    Use TFOOT to duplicate footers when breaking table
    across page boundaries, or for static footers when
    TBODY sections are rendered in scrolling panel.

    Use multiple TBODY sections when rules are needed
    between groups of table rows.
-->
<!ATTLIST (THEAD|TBODY|TFOOT)          -- table section --
  %attrs;                              -- %coreattrs, %i18n, %events --
  %cellhalign;                         -- horizontal alignment in cells --
  %cellvalign;                         -- vertical alignment in cells --
  >

<!ATTLIST TR                           -- table row --
  %attrs;                              -- %coreattrs, %i18n, %events --
  %cellhalign;                         -- horizontal alignment in cells --
  %cellvalign;                         -- vertical alignment in cells --
  >

<!-- Scope is simpler than axes attribute for common tables -->
<!ENTITY % Scope "(row|col|rowgroup|colgroup)">

<!-- TH is for headers, TD for data, but for cells acting as both use TD -->
<!ATTLIST (TH|TD)                      -- header or data cell --
  %attrs;                              -- %coreattrs, %i18n, %events --
  abbr        %Text;         #IMPLIED  -- abbreviation for header cell --
  axis        CDATA          #IMPLIED  -- names groups of related headers--
  headers     IDREFS         #IMPLIED  -- list of id's for header cells --
  scope       %Scope;        #IMPLIED  -- scope covered by header cells --
  rowspan     NUMBER         1         -- number of rows spanned by cell --
  colspan     NUMBER         1         -- number of cols spanned by cell --
  %cellhalign;                         -- horizontal alignment in cells --
  %cellvalign;                         -- vertical alignment in cells --
  >
]]>

<!--================ Document Head =======================================-->
<!-- %head.misc; defined earlier on as "STYLE|META|LINK" -->
<![ %HTML.Strict; [
<!ENTITY % head.content "TITLE & BASE?">
]]>
<!ENTITY % head.content "TITLE">

<![ %HTML.Strict; [
<!ELEMENT HEAD O O (%head.content;) +(%head.misc;) -- document head -->
]]>
<!-- In ISO-HTML, start tag of HEAD element cannot be omitted -->
<![ %HTML.Mobile; [
<!ELEMENT HEAD - O (%head.content;) +(%head.misc;) -- document head -->
]]>
<!ATTLIST HEAD
  %i18n;                               -- lang, dir --
  profile     %URIs;          #IMPLIED  -- named dictionary of meta info (changed by k16) --
  >

<!-- The TITLE element is not considered part of the flow of text.
       It should be displayed, for example as the page header or
       window title. Exactly one title is required per document.
    -->
<!ELEMENT TITLE - - (#PCDATA) -(%head.misc;) -- document title -->
<!ATTLIST TITLE %i18n;>

<!-- BASE element is excluded from ISO-HTML. -->
<![ %HTML.Strict; [
<!ELEMENT BASE - O EMPTY               -- document base URI -->
<!ATTLIST BASE
  href        %URI;          #REQUIRED -- URI that acts as base URI --
  >
]]>

<!ELEMENT META - O EMPTY               -- generic metainformation -->
<!ATTLIST META
  %i18n;                               -- lang, dir, for use with content --
  http-equiv  NAME           #IMPLIED  -- HTTP response header name  --
  name        NAME           #IMPLIED  -- metainformation name --
  content     CDATA          #REQUIRED -- associated information --
  scheme      CDATA          #IMPLIED  -- select form of content --
  >

<!-- User agents conforming to HTML 4.0 Mobile must avoid showing the
     contents of these element. Otherwise support for them is not required. -->
<!ELEMENT STYLE - - %StyleSheet        -- style info -->
<!ATTLIST STYLE
  %i18n;                               -- lang, dir, for use with title --
  type        %ContentType;  #REQUIRED -- content type of style language --
  media       %MediaDesc;    #IMPLIED  -- designed for use with these media --
  title       %Text;         #IMPLIED  -- advisory title --
  >

<!-- SCRIPT is not supported in ISO-HTML -->
<![ %HTML.Strict; [
<!ELEMENT SCRIPT - - %Script;          -- script statements -->
<!ATTLIST SCRIPT
  charset     %Charset;      #IMPLIED  -- char encoding of linked resource --
  type        %ContentType;  #REQUIRED -- content type of script language --
  src         %URI;          #IMPLIED  -- URI for an external script --
  defer       (defer)        #IMPLIED  -- UA may defer execution of script --
  event       CDATA          #IMPLIED  -- reserved for possible future use --
  for         %URI;          #IMPLIED  -- reserved for possible future use --
  >

<!ELEMENT NOSCRIPT - - (%block;)+
  -- alternate content container for non script-based rendering -->
<!ATTLIST NOSCRIPT
  %attrs;                              -- %coreattrs, %i18n, %events --
  >
]]>

<!--================ Document Structure ==================================-->
<!ENTITY % html.content "HEAD, BODY">

<![ %HTML.Strict; [
<!ELEMENT HTML O O (%html.content;)    -- document root element -->
]]>

<!-- In ISO-HTML, start and end tags of HTML element cannot be omitted -->
<![ %HTML.Mobile; [
<!ELEMENT HTML - - (%html.content;)    -- document root element -->
]]>
<!ATTLIST HTML
  %i18n;                               -- lang, dir --
  >
