Another HTML-lint history

htmllint.cgi ###################################################################

 0.00 1997/06/21 着手
 0.10 1997/06/23 最初のリリース
 0.11 1997/06/25 得点の表示
 0.12 1997/07/03 得点の記録
 0.13 1997/07/13 評価スタンプの表示
 0.14 1997/07/17 統計情報の出力
 0.15 1997/07/22 結果の解説と連動
 0.16 1997/07/25 WebExplorer サポート
 0.17 1997/07/27 Arena サポート
 0.18 1997/07/29 得点記録にエラーの数
 0.19 1997/07/31 URL が空のとき $ENV{'HTTP_REFERER'} を見るようにした
 0.20 1997/08/02 LimitWhines, CheckList
 0.21 1997/08/06 チェックしたHTMLヴァージョンの表示
 0.22 1997/08/08 出力HTMLの誤り修正 (満点にはならない)
 0.23 1997/08/13 Method=Data に変更
 0.24 1997/08/20 Mozilla 2.0/4.0
 0.25 1997/08/26 UseDOCTYPE を IgnoreDOCTYPE に変更
 0.26 1997/08/27 Image 指定によるイメージの出力
 0.27 1997/08/28 htmllint.env
 0.28 1997/09/02 相対 URL のサポート
 0.29 1997/09/06 -w
 0.30 1997/09/14 Perl5化
 0.31 1997/09/18 url_get をやめ、自前の httpreq.pl を使うようにした
 0.32 1997/09/19 DATA 領域から取得した HTML は CHARSET 無効 (石塚隆志)
 0.33 1997/10/05 出力を若干変更
 0.34 1997/10/08 問い合わせ変数の短縮形
 0.35 1997/10/13 非 HTML の除外 (梶谷秀)
 0.36 1997/10/17 httpreq.pl 0.13
 0.37 1997/11/12 text/html の後に ; が来ることがある
 0.38 1997/11/19 signal (miyaichi)
 0.39 1997/12/02 NoReligious
 0.40 1997/12/06 Stat
 0.41 1997/12/25 libwww (KUSANO Takayuki)、除外ドメインのチェック
 0.42 1998/01/07 NoCheck
 0.43 1998/01/30 得点記録除外ドメイン
 0.44 1998/02/04 DOCTYPE 省略時は HTML2.0 とみなすようにした
                 除外ドメインチェックが動作していなかった
 0.45 1998/02/19 htmllint.html のHTMLバージョンと同期していなかった
 0.46 1998/02/27 HTMLの限界サイズ指定 (LWP) (miyaichi)
           03/03 同上 (httpreq.pl)
 0.47 1998/03/05 IE3.0 の DTD を新しく作った
 0.48 1998/03/11 ビシーチェック関数 (miyaichi)
 0.49 1998/03/31 タグゼロのHTMLは採点しないようにした
 0.50 1998/04/10 Lynx のバージョンも表示
 0.51 1998/04/13 除外ドメインをIPで指定できるようにした (細川達己)
 0.52 1998/05/29 htmllint 失敗のときテンポラリファイルを削除していなかった
 0.53 1998/06/02 減点されないエラーをグレイ表示するようにした
 0.54 1998/07/04 IE4.0
 0.55 1998/08/20 ローカルファイルの取得 (高橋誠)
 0.56 1998/08/22 nkf は使わないようにした
           08/23 非CGIインタフェース
 0.57 1998/08/30 htmllint との同期のための修正
 0.58 1998/09/02 拡張子を .cgi に変更
 0.59 1998/09/06 require 'htmllint.pm'
 0.60 1998/10/07 チェック結果の解説へのリンクに番号も表示 (加藤理)
 0.61 1998/10/20 -charset
 0.62 1998/10/23 グレイのエラーをかっこ付きにした
 0.63 1998/11/01 HTTPレスポンスヘッダも表示できるようにした
           11/03 CGIパラメタ =on の省略が動作していなかった
 0.64 1998/11/05 リンク先URLの存在チェック
                 結果の解説を別ウィンドウに表示 (山田聡)
 0.65 1998/11/26 TimeOut 値がゼロ以下のとき存在するとした
 0.66 1998/12/08 TimeOut=0 のとき存在しないとされていた (和田隆志)
 0.67 1998/12/21 HTTPレスポンスヘッダ中の < などをエスケープ (岡野孝悌)
 0.68 1999/01/06 文字列中の制御コードを ^@ などにエスケープ (岡野孝悌)
 0.69 1999/01/18 TimeOut の短縮形 T
      1999/01/20 警告をソートして表示
 0.70 1999/01/26 CGI.pm (KUSANO Takayuki)
 0.71 1999/01/28 common.rul が正しく読めていませんでした (さっぱり★)
                 CGI.pm は ; 区切りを認めないので cgi-lib.pl に戻した
 0.72 1999/02/11 LynxView 回りの調整
 0.73 1999/02/15 指定URLのCGIパラメタを捨てていた (Tomotaka SUWA)
 0.74 1999/03/08 $NLCONV 廃止
 0.75 1999/03/31 URLに日本語が使われているときのエラーメッセージを追加
 0.76 1999/04/26 AskHTML の戻り値を配列に
           04/30 消されていないテンポラリの始末
 0.77 1999/07/02 -lang
 0.78 1999/07/06 LWPで不正なHTTPレスポンスヘッダを考慮
 0.79            欠番
 0.80 1999/07/15 CGI.pm/Jcode.pm/UTF-8
 0.81 1999/07/18 CGI.pmでは ?V;L だと $in{keywords} = 'V;L' となっている
                 Jcode.pmとjcode.plの併用
 0.82 1999/07/21 CharCode指定がないときにAUTOに解釈されていなかった (高橋誠)
 0.83 1999/07/23 $URLGET廃止
 0.84 1999/07/27 $NOUSELWP/$NOUSEJCODE (高橋誠)
 0.85 1999/08/29 正規表現の調整 / $& $' $` の排除
 0.86 1999/11/12 CheckGET
           11/13 相対URLの絶対化の調整
           11/30 ビールをおごるリンク
 0.87 1999/12/07 HEADで失敗したらGETするようにした (高橋誠)
 0.88 1999/12/09 出力HTMLの調整
 0.89 2000/01/03 HTML4.01
 0.90 2000/02/29 エラーが起こったとき <br> がエスケープされて表示されていた
 0.91 2000/03/16 (グレイ)は減点対象外のメッセージ表示を上部へ移動
 0.92 2000/03/25 /tmp の掃除での下位ディレクトリへの検索調整不備 (北條 Takahiro)
 0.93 2000/04/03 HTTPレスポンスヘッダから Content-Script/Style-Type を拾っていなかった (梅田竹志)
 0.94 2000/06/08 w3m
 0.95 2000/07/25 エラーの重要度を表示
 0.96 2000/10/02 UA変更
 0.97 2000/10/31 CGI.pm cgi-lib スタイルはやめた
                 ファイルアップロード
 0.98 2001/01/07 "./xxx.html" -> "${HTMLDIR}xxx.html" (草野貴之)
 0.99 2001/01/12 $AUTOSCORE
 1.00 2001/02/01 URLに認証情報が含まれるときにGETできない (Mitsuaki Masuhara)
 1.01 2001/03/08 http://host というときにGETできない (水無月ばけら)
 1.02 2001/05/09 ParseURL, AbsoluteURL 等を htmllint.pm に移動
 1.03 2001/08/09 icode -> $icode (line.630) (松田明)
 1.04 2001/10/31 HTTP request に Accept:text/html 追加 (水無月ばけら)
 1.05 2001/11/01 HTTP request に Host: 追加 (岡野孝悌)
 1.06 2002/01/17 application/xhtml+xml (古林寛)
 1.07 2002/02/27 エラーのないときの不要な出力排除
 1.08 2002/05/01 テンポラリディレクトリ、ログディレクトリが存在しない場合は自動的に作成 (Kiyokazu Sesoko)
 1.10 2002/12/13 $LWPUA->parse_head(0); 追加 (湯浅明宏)
 1.11 2003/01/11 PrivateIP をデフォルトで禁止 (水無月ばけら)
 1.12 2003/04/16 レスポンスコードにメッセージも付加
 1.13 2004/01/31 メディアタイプをhtmllint.pmに通知
 1.14 2004/02/06 エラーレベルに 0.5などと出ることがあった
 1.15 2004/02/28 @REJECTREFERER、EndProc()
 1.16 2004/06/26 背景を白に
 1.17 2004/07/10 0点以下では無減点エラー表示を割愛
 1.18 2004/10/20 0点未満のとき厳しいメッセージを表示
 1.19 2005/03/16 ファイルアップロード時のテンポラリクローズ (Yazawa)
 1.20 2005/09/24 file:に関する問題を排除 (hijiri)
 1.21 2006/02/28 HTTP_ACCEPTをtext/html, application/xhtml+xml, */*;q=0.1に変更(星一)
 1.22 2007/05/19 試みに、結果にAdSenseを付けてみる
 1.23 2007/08/10 <font>をなくしてみる

htmllint.pm ####################################################################

 0.00 1997/06/12 着手
 0.10 1997/06/23 最初のリリース
 0.11 1997/06/25 -usedoctype -score (anakata)
 0.12 1997/06/27 -nowarnings (miyaichi)
 0.13 1997/06/29 細かいバグ修正とチェック方法の見直し
 0.14 1997/07/07 点数を行数にではなくてタグ数に反比例に変更
 0.15 1997/07/07 タグ数ゼロのファイルに対応
 0.16 1997/07/09 Cougar (1997/07/04) 版
 0.17 1997/07/10 Cougar (1997/07/08) 版
 0.18 1997/07/12 終了タグの省略と空属性値の扱い修正
 0.19 1997/07/15 <NOFRAMES> チェック
 0.20 1997/07/16 タグの種類も点数に加味 / CONTENT-TYPE の内容チェック
 0.21 1997/07/17 -stat で警告の統計情報を取るようにした
 0.22 1997/07/21 いくつかの細かい修正
 0.23 1997/07/24 $n < 0 では -0.1 がひっかからないことに気付いた
 0.24 1997/07/25 WebExplorer 対応
 0.25 1997/07/27 自明な開始タグの省略処理 / -version / Arena
 0.26 1997/07/30 属性値の引用符の間の改行処理
 0.27 1997/07/30 開始タグの省略で無限ループになることがあった
 0.28 1997/08/06 大文字小文字統一警告に行番号、複数行に渡るDOCTYPE処理
 0.29 1997/08/07 統計情報をちょっと増やした
 0.30 1997/08/09 URL の処理をちょっと修正、必要なタグ警告を修正
 0.31 1997/08/16 属性値がないときの警告追加
 0.32 1997/08/18 ISO Latin-1 実体宣言
 0.33 1997/08/20 Mozilla 2.0
 0.34 1997/08/20 Mozilla 4.0 / https:
 0.35 1997/08/22 Cougar (1997/08/04) 版
 0.36 1997/08/24 <TABLE BORDER> の調整 / clsid
 0.37 1997/08/25 属性値はピリオドやハイフンから始まっても引用符不要
 0.38 1997/08/26 usedoctype を igndoctype に変更
 0.39 1997/08/28 -f 追加と $ENV{'HTMLLINTCFG'}
 0.40 1997/08/29 CHARSET の指定と実際のコードの矛盾をチェック
 0.41 1997/09/01 不正書式 URL 警告追加
 0.42 1997/09/06 -w 追加 / HTMLLINTCFGをHTMLLINTRCに変更
 0.43 1997/09/10 Cougar (1997/09/04) 版
 0.44 1997/09/12 <いろは> などでおかしな判定をするのを修正
 0.45 1997/09/14 URL.pl は news と wais の判定にバグがあるので使用をやめた
 0.46 1997/09/16 コマンドラインにディレクトリの指定
 0.47 1997/09/19 -igncharset
 0.48 1997/09/28 <TEXTAREA> の要素を RCDATA にした
 0.49 1997/09/29 閉じコメント --!> に対する警告 (a.sue)
                 <FORM> 内にしか書けないタグの警告
 0.50 1997/10/01 Cougar で <TABLE><TABLE> とすると無限ループしていた
                 </A> を忘れたときの大量警告を減らすための対処
 0.51 1997/10/02 Cougar (1997/09/17) 版
 0.52 1997/10/03 Whine 内に 0.23 での修正漏れがあった (所協助)
                 <DD> が連続するときの警告 (渡辺毅)
                 <FORM> の要素名の唯一性に対する警告
                 空コメント <!> や <!-> などに対する警告
                 点数計算を簡略化したので、総じてちょっと点が上がった
 0.53 1997/10/06 <HTML><BODY> としたとき <HEAD> に対する警告
                 ID属性の唯一性に対する警告
                 IDREF属性のチェック
 0.54 1997/10/09 別名の警告のエラーIDはオリジナルを出力するように
 0.55 1997/10/14 Cougar の <CAPTION> でおかしなエラーを修正 (Satoru Uchida)
 0.56 1997/10/22 実行ファイルsymlink対策、HOMEの設定を読む (吉藤英明)
 0.57 1997/10/23 Cougar (1997/10/16) 版
 0.58 1997/10/28 Cougar (1997/10/25) 版
                 DOCTYPE前のコメントを捨てていなかった
                 DTD宣言などを無視するようにした
 0.59 1997/11/03 -nolocal (hoge)
                 livescript: mocha: montulli: / Mozilla の <HYPE>
 0.60 1997/11/06 RADIO に複数 CHECKED が付いているときの警告
 0,61 1997/11/11 common.rul が EUC ではなかったため、here-anchor に "ここ" などの日本語がひっかかっていなかった
                 アンカー名に安全でない文字が含まれるときの警告
 0.62 1997/11/15 本文中のコメントがエラーになっていた
                 <HTML> を補ったあと <HTML> が出てくると評価が終わっていた
                 Cougar (1997/11/07) 版
           11/18 タグの数 $tagscnt を開始タグのみの勘定に変更
 0.63 1997/11/22 CDATA の終了を </ のみに変更 (角健太郎)
 0.64 1997/11/27 Cougar での SCRIPT/STYLE の TYPE属性を正しく必須にした
           11/30 薦められないタグの代替え候補の表示s
                 Cougar の Deprecated に BASEFONT/FONT/S/STRIKE/U を含めた
 0.65 1997/12/02 DISABLE の警告は減点しないようにした
                 -noreligious
 0.66 1997/12/03 薦められない属性
           12/05 p-isnot-br の判定を #PCDATA 後に修正
                 IE3.0 の SCRIPT/STYLE の要素を CDATA に、TEXTAREA の要素を RCDATA に、<SPAN> が欠落しているようなので補った
 0.67 1997/12/16 Perl5.004 では改行コードCR/LFを処理してくれない (miyaichi)
 0.68 1997/12/25 Ring へ移植の調整
 0.69 1998/01/03 <TABLE> 要素の順序関係のチェック不正 (古関文晴)
 0.70 1998/01/06 <!DOCTYPE 〜 "-//../EN" "url"> は正しい
                 <FORM> 内にしか書けない要素のエラー処理はやめた
 0.71 1998/01/10 ヘディングの連続性にブロックを考慮 (角健太郎)
 0.72 1998/01/13 HTML4.0対応 (矢野啓介)
 0.73 1998/01/15 HTML4.0ではID属性とA要素のNAME属性は同一名前空間 (矢野啓介)
                 Shift-JISでの日本語を含む正規表現のエスケープ処理
 0.74 1998/01/21 -r オプションを追加した
 0.75 1998/01/27 here-anchor の統計も取るようにした
                 $RULEDIR の既定値が htmllint と同じじゃない (川又文男)
                 ちょっと Perl5 らしくした :-)
 0.76 1998/01/30 -pedantic が指定してあるとき、減点されてはならない警告も減点されていた (TAKAMITI Naotosi)
 0.77 1998/02/03 属性値区切りの = 前後の空白チェック
                 テキスト中の " チェック
                 引用符で囲まれていない属性値をチェック
                 HTML4.0 を Transitional と Frameset に分離
 0.78 1998/02/05 HTML4.0 Strict の追加
 0.79 1998/02/09 <SCRIPT></SCRIPT> とした場合でもコメントで囲むよう警告
                 される (川久保裕)
 0.80 1998/02/12 属性が空白で区切られていないときの警告
                 <COLGROUP>、<COL> を複数書いたとき、二つ目以降で警告される (梅田 Takeshi)
 0.81 1998/02/20 引用符中の実体参照がちゃんとチェックされていなかった
           02/22 -j 廃止
 0.82 1998/02/23 <TABLE BORDER XXX> で XXX の前に空白を入れるよう警告される (谷村文彦)
 0.83 1998/03/01 CHECKBOX の名前は複数指定してもよい (竹内宏明)
           03/02 HTMLが終了タグから始まると無限ループ (平山文紀)
 0.84 1998/03/07 薦められない属性値/内部要素
 0.85 1998/03/10 -omit 追加、無減点大量同一警告の省略
 0.86 1998/03/11 要素末尾の空白チェックが正しくなかった (細田真道)
           03/12 カレントディレクトリのhtmllint.envしか読んでなかった (興梠)
 0.87 1998/03/15 ISO-8859-1/US-ASCII/JIS のとき High ASCII をチェック
 0.88 1998/03/20 HTML4.0での16進数実体参照/名前文字に _ と :
 0.89 1998/03/23 CHARSETとコードの一致性が動作していなかった (小野寛生)
 0.90 1998/03/31 SJISのとき半角カタカナを警告
 0.91 1998/04/02 -nowarnings のときエラーの数がカウントされていなかった
                 <SCRIPT> 中に "</A>" などと書くとそこで要素が終わってしまっていた (高橋誠)
 0.92 1998/04/14 書けない#PCDATAに対する警告を多くした (細川 達己)
 0.93 1998/04/19 空にできない属性を厳しくした CDATA+ まだ足りないであろう
 0.94 1998/04/22 HTML4.0では <DD> が連続してもよい (渡辺毅)
                 index.html の省略と非省略の混在チェック (渡辺毅)
 0.95 1998/04/27 URLが/で終わっていない警告が出ていなかった (渡辺毅)
                 内容のないHTMLのとき無限ループとなる (細川達己)
 0.96 1998/04/28 大文字のスキームの警告
                 HTML4.0用文字セットに対する引用符処理の警告
           04/30 矛盾するディレクトリ指定の警告
 0.97 1998/05/05 以下の警告追加
                   same-document-frameset
                   existing-target-name
                   reserved-target-name
                   illegal-target-name
                   etago-in-cdata
                 <TEXTAREA> の要素を #PCDATA に戻した
 0.98 1998/05/07 機種依存文字の判定 (渡辺毅)
                 <BUTTON> 内の <IMG USEMAP> に対する警告
 0.99 1998/05/10 HTML4.0 での <A NAME> と ID属性の競合チェック
                 インラインの <INS> <DEL> にはブロック要素禁止
                 <TABLE> のセルが重なっている場合の警告
 1.00 1998/05/14 高々ひとつの警告の減点方法変更 (渡辺毅)
 1.01 1998/05/16 Mozilla DTD 見直し
 1.02 1998/05/19 大文字小文字非区別でのアンカー名の警告
                 ID属性値は大文字小文字の区別なし
 1.03 1998/05/22 <BODY> の色指定に関する警告
 1.04 1998/05/24 属性値の限界長 1024 がチェックされていなかった
                 深過ぎるタグの入れ子に関する警告
           05/25 スキームに java 追加 (深江 Seiji)
 1.05 1998/05/26 CHARSET 指定以前の非ASCII文字を警告 (渡辺毅)
           05/27 htmllint.env 内に $HTMLLINTRC を追加
           05/29 $HTMLLINTRC に起動時オプション -e -d が優先していなかった
           05/30 $HTMLLINTRC に他の起動時オプションの指定
 1.06 1998/06/07 Content-Script/Style-Type に関する警告
 1.07 1998/06/11 Intrinsic events に対する警告 (水無月ばけら)
           06/16 HTML4.0 で <CENTER> を <DIV> に代替させるときの調整
 1.08 1998/06/20 以下の警告を独立に
                   must-follow-slight
                   deprecated-tag-css
                   deprecated-attribute-css
                 ROWSPAN と COLSPAN の重なり判定にバグ (野島彰二)
           06/27 大文字小文字の統一性は要素名と属性名で独立にした
 1.09 1998/07/04 IE4.0
           07/08 index.html有無に関する警告で拡張子をチェック (水無月ばけら)
 1.10 1998/07/12 </COLGROUP> 省略は自明となるようにした
 1.11 1998/07/22 <P>〜<P> のようなときは </P> 省略を自明とみなすようにした
 1.12 1998/07/31 <LEGEND> の出現順序の警告の調整 (水無月ばけら)
 1.13 1998/08/08 文字参照の限界値チェック
 1.14 1998/08/20 x- で始まるすべての CHARSET を非減点にした
 1.15 1998/08/27 WAI のガイドラインのチェックを入れ始めた
           08/29 -cr を廃止し、改行コード自動判定
                 -warnings を -listwarnings に変更
                 -nobanner -noscore としデフォルトで指定状態とした
                 -noaccessibility 追加
                 MacOS 対応
 1.16 1998/09/04 link-accesskey で HREF も見るように (水無月ばけら)
                 form-tabindex で HIDDEN を除外 (水無月ばけら)
 1.17 1998/09/06 htmllint.pm としてパッケージ化
 1.18 1998/09/07 ~ を安全でない文字から外し、excluded-url 追加
                 -omit の既定値を 20 に変更
 1.19 1998/09/28 $や@を含むファイル名のときメッセージがおかしい (橋本純一)
 1.20 1998/10/03 RFC2396 による簡易チェック
                 URI 中の実体参照のコードをチェックするようにした
 1.21 1998/10/16 URI というモジュールは LWP に含まれているのでやめた
 1.22 1998/10/18 TABINDEX=0 が無視されていた (Yutaka TACHIKAWA)
                 TABINDEX は 0〜32767 の値でなければならない
 1.23 1998/10/20 -charset
           10/22 -prune, -echoname
 1.24 1998/10/26 タグの多いHTMLに不利な配点だった
                 <BODY> の色指定の警告を細分化した (渡辺毅)
 1.25 1998/10/29 リンクとリンクの間に印字可能文字を置くように警告
 1.26 1998/11/01 <BASE> に関する警告
                 起動時オプションの評価順序を考慮するようにした
 1.27 1998/11/05 リンク先URLの存在チェック
 1.28 1998/11/09 エディットボックスとテキストエリアに初期値を書くよう警告
 1.29 1998/11/15 <TH> に ABBR を促す警告
           11/19 <OBJECT> に TITLE は、内容があれば不要
 1.30 1998/11/23 <LABEL> 内のコントロールは高々ひとつ
           11/24 <SELECT MULTIPLE> のチェック
 1.31 1998/12/02 FOR のない <LABEL> にはコントロールが必要
           12/03 <LABEL FOR> と内容のコントロールの ID の食い違いの警告
                 ラベルとコントロールの ACCESSKEY のチェックの調整
 1.32 1998/12/12 特許出願用HTML
 1.33 1998/12/17 連続 <BR> に対する警告 (岡野孝悌)
                 BGCOLOR と同じテキスト色に対する警告 (岡野孝悌)
 1.34 1999/01/06 JIS の ^[(I による半角カタカナを警告 (岡野孝悌)
                 好ましくない制御文字を警告 (岡野孝悌)
 1.35 1999/01/14 <LINK REL=NEXT> などのナヴィゲーションリンクをチェック
                 <META NAME=ROBOTS> の内容をチェック
 1.36 1999/01/19 RFC2396.pm を用いてURLシンタクスチェックを厳しくした
      1999/01/24 同上改訂
 1.37 1999/01/26 統計処理部分を htmllint.cgi に移動
 1.38 1999/02/04 tabindex-range は attribute-format に統合
 1.39 1999/02/09 container-whitespace を非減点に
           02/14 mixed-case で行番号が空のことがあった (岡野孝悌)
                 <BODY> 内に <HEAD> を補おうとしていた (岡野孝悌)
                 deprecated-element 内の行数が正しくなかった (岡野孝悌)
 1.40 1999/02/23 HTTP-EQUIV=REFRESH に対する別リンクの警告 (岡野孝悌)
 1.41 1999/03/04 RFC2368
 1.42 1999/03/24 不明なタグのときも属性に関する警告を出すようにした
 1.43 1999/04/09 NTT DoCoMo iMode
           04/11 iMode の属性値のチェックと調整
           04/13 &jcode::convert(*line, $myCODE) でうまくJISから変換できないことがある?
 1.44 1999/04/26 LWPのときURL末の / の必要性を簡単にチェック可能
                 iMode でのイメージが GIF かどうかチェック
                 iMode での総バイト数にイメージも加算
                 common.rul の %doctypes の構造変更
                 特殊スキーム名を $schemes から分離
 1.45 1999/04/27 <HEAD> 内 <OBJECT> の要素は限定される (山本圭一)
 1.46 1999/05/07 制御文字警告からJISエスケープシーケンスを除外 (岡野孝悌)
                 <PRE> 内のタブを警告 (岡野孝悌)
           05/08 <LINK REL=CONTENT> を警告
 1.47 1999/06/01 使うべきでないタグに対する警告
                 <HTML LANG> を指定するよう警告
                 <META HTTP-EQUIV="REFRESH"> を使わないよう警告
                 プロトコル -> スキーム
           06/03 XML <?...> を一応警告するようにした (水無月ばけら)
           06/04 link-accesskey/form-accesskey を分離
 1.48 1999/06/11 conflict-directory を非減点にした
           06/13 link-text-equivalent
           06/15 URL存在チェック時ドメインだけのURLに/を要求される (高橋誠)
 1.49 1999/06/19 frame-image
           06/20 object-text-equivalent/applet-text-equivalent
                 ようやく、&SkipComment で先行空白を考慮するようにしたので、container-whitespace や link-separation などが正確になった
 1.50 1999/06/21 javascript-url
           06/22 alt-spaces
 1.51 1999/06/26 server-side-image-map
                 URL中の実体参照が警告されていなかった (Kenji Suzuki)
 1.52 1999/07/02 -lang
                 lang-attribute/lang-pcdata (山本圭一)
 1.53 1999/07/08 CGI経由でUTF-8などのCHARSET指定があるときそれが無視される (高橋誠)
           07/10 META=REFRESH の CONTENT の内容評価調整
           07/14 <COL width="*"> がエラーとなっていた (葛西隆也)
 1.54 1999/07/15 Jcode.pm/UTF-8
 1.55 1999/07/18 Jcode.pmとjcode.plの併用
 1.56 1999/07/24 mailto:構文の根本的誤りを修正 (渡辺毅)
                 あまりに平均点が低いので採点方法修正
 1.57 1999/07/29 <BODY bgproperties> の調整 (IE5)
 1.58 1999/08/01 IE5 の <RB> <RP> の調整
 1.59 1999/08/17 title-length/attribute-length/quote-attribute-value での半角換算をやめた (渡辺毅)
 1.60 1999/08/19 ISO/IEC 15445 で <HTML> を省略するとハングアップ (渡辺毅)
                 required-start-tag/required-end-tag
 1.61 1999/08/20 1.60修正ミス
 1.62 1999/09/01 正規表現の調整 / $& $' $` の排除 / 似た色のチェック
 1.63 1999/09/09 1.62修正ミス
 1.64 1999/09/28 diff-id-link (渡辺毅)
 1.65 1999/09/30 INPUT TYPE=SUBMIT|RESET|BUTTON|IMAGE での NAME の重複を無警告にした (今別府Shinya)
                 htmllintrc用のオプション解析不備 (関隆)
 1.66 1999/10/19 iMode での絵文字を機種依存文字から除外 (杉本崇)
 1.67 1999/10/20 UNIX環境でBEGIN中で &NormalizeDots によるエラー (草野貴之)
 1.68 1999/10/20 LANG属性の "ja-JP" も解釈 (吉藤英明)
 1.69 1999/10/30 IE5 の <HTML XMLNS:namespace> <XML> サポート
 1.70 1999/11/03 規則ファイルの %attrValues 廃止、%tagsAttributes に統合
 1.71 1999/11/08 %attributes の扱いが非効率だった
 1.72 1999/11/09 <A> 以外での diff-id-link (渡辺毅)
                 IE4/5 で <OBJECT CODE> が必須属性になっていた (松本慧)
 1.73 1999/11/11 実存チェック時の trailing-slash の判定を 元URL/ に修正 (高橋誠)
 1.74 1999/11/15 robots-upper 廃止
 1.75 1999/12/05 iMode 2.0
 1.76 1999/12/06 mailto: の調整
 1.77 1999/12/10 p-isnot-br が無警告になっていた
 1.78 1999/12/11 use Email::Valid
 1.79 1999/12/14 空要素タグ中のLANG属性が無効になっていなかった (高橋誠)
 1.80 1999/12/16 iMode の文書サイズ限界を common.rul で指定させるようにした
                 Email::Valid の使用をやめた
 1.81 1999/12/23 URL存在チェック時にクエリ部分が欠落してしまっていた (高橋誠)
 1.82 1999/12/30 <LI TYPE> で暴走 (竹内宏明)
 1.83 2000/01/22 URL中に &#38; のような文字参照を書くと # が区切り文字に解釈されていた (yu-ma)
 1.84 2000/01/27 </SCRIPT> に後続する部分が捨てられていた (今別府Shinya)
 1.85 2000/01/30 XHTML用のチェックを追加 / -lc -uc
 1.86 2000/02/05 attribute-color を分離
 1.87 2000/02/06 METAに対してIDを使えと警告されていた (NiAOU)
 1.88 2000/02/08 コメント中の -- の警告を HTML4 以上で分離
                 マーク区間の考慮
 1.89 2000/02/10 日本語属性値があると死ぬことがある (高橋誠)
                 行頭以外の <PRE> 内のタブが何回も警告される (竹内宏明)
 1.90 2000/02/13 XHTMLでは /> の前に空白を書くことが薦められている (松崎素道)
                 XHTMLでnameとidの両属性を指定するよう警告
 1.91 2000/03/03 XHTML Frameset の規則ファイルに MultiLengths 欠落 (竹内宏明)
 1.92 2000/03/18 オプションの解析方法改訂
                 <CAPTION> 等の出現順序違反が警告されていなかった (NiAOU)
 1.93 2000/03/20 <P>内に<BR>しか含まれないとき警告 (水無月ばけら)
                 要素が空白文字だけのとき警告 (水無月ばけら)
 1.94 2000/03/26 XHTMLではXML宣言することが強く求められている
 1.95 2000/03/30 DOCTYPE宣言チェック中のエラーが減点されていない (NiAOU)
                 URLの存在チェックを空のURLに対しても行なっていた (NiAOU)
 1.96 2000/03/31 CDATAマーク区間中の < & -- を警告
                 HTML4.0を薦められないHTMLとして警告
 1.97 2000/04/01 <Hn>内に<IMG>しかなくALTが空のとき警告 (NiAOU)
 1.98 2000/04/03 -script -style (梅田竹志)
           04/05 XHTMLの影響により illegal-closing が警告されなくなっていた
           04/06 XHTMLでは lang ではなくて xml:lang
 1.99 2000/04/15 <Hn>内に<IMG>しかなくALTが空のときの警告が正しくない (りゅう)
                 D-link
                 event-pair
 2.00 2000/04/21 同一リンクテキストで異なるリンク先を警告
 2.01 2000/04/24 機種依存文字に対する警告の出力がおかしい (やよい)
 2.02 2000/05/10 DOCTYPEのXHTML指定が別HTMLチェック時も有効 (NiAOU)
                 <OBJECT>の等価な内容として<IMG>も認めるようにした (橋本純一)
 2.03 2000/05/26 iMode2.0見直し (樋口剛士)
 2.04 2000/06/14 img-sizeを非減点にした (さっぱり★)
                 ナヴィゲーションリンクにStart/Glossary等追加 (高久雅生)
 2.05 2000/06/16 J-SkyWeb (たけうちこうた)
 2.06 2000/06/22 Mozillaの場合は</TH></TD>の省略も警告
 2.07 2000/07/18 URLの存在チェックで&lt;BASE&gt;指定が効いていなかった (Tietew)
 2.08 2000/07/20 CHARSET指定と同じ行の後ろに非ASCII文字が含まれると警告 (森田雄)
 2.09 2000/07/21 Mozillaの<DIR TYPE>対応
 2.10 2000/08/26 XML宣言は文書の先頭、XML宣言を閉じるのは ?>、XMLではDOCTYPEも大文字小文字区別あり等 (吉藤英明)
 2.11 2000/08/30 XHTMLでもDOCTYPEは大文字 (吉藤英明)
 2.12 2000/09/03 日本語以外のコードのときの非ASCII文字の扱い不正 (高橋誠)
                 XML宣言の判定不正 (森田雄)
 2.13 2000/09/05 &#Xe5 のように大文字の X が評価されていなかった (徳田伸一)
 2.14 2000/09/11 非ASCII文字警告のタグがHEADになっていた (磯辺 Kazuhiko)
 2.15 2000/10/19 J-Sky Station (たけうちこうた)
 2.16 2000/10/23 改行コードがCR/LFのときアンカー名が改行までになってしまう (高橋誠)
 2.17 2000/10/26 ドットi (たけうちこうた)
 2.18 2000/11/07 HTTPレスポンスヘッダに x-sjis など正規のものでない文字コードが指定されていると文字判定が正しくない (Kenichi Sakakibara)
 2.19 2000/11/29 CDATAマーク区間内の制限文字列誤り (神崎正英)
 2.20 2000/12/14 embedded-cdata (神崎正英)
 2.21 2000/12/20 URLs
 2.22 2000/12/20 HTML4では<INPUT TYPE=RADIO/CHECKBOX>にはVALUEが必要 (森田雄)
 2.23 2000/12/24 link-text-equivalent が不正に出ることあり (松田明)
 2.24 2000/12/25 <SCRIPT LANGUAGE TYPE> を無減点に
 2.25 2000/12/26 書いたほうがいい属性が必須属性だと２重に警告される
                 同一タグ内でIDとNAMEの大文字小文字だけが違っているときも２重に警告される (渡辺毅)
 2.26 2000/12/28 属性名の省略に関して矛盾した警告 (魔王スライムメテオ)
 2.27 2001/01/04 XHTML以外でもDOCTYPEを大文字にするよう警告してしまっていた (渡辺毅)
                 公開識別子の大文字小文字は区別される (渡辺毅)
                 XHTMLで、属性値の大文字小文字の区別 (NiAOU)
                 Mozillaに resource: (SHIMODA Hiroshi)
 2.28 2001/01/11 XHTML 1.0 の規則ファイル不備 (神崎正英)
 2.29 2001/01/13 HTML+ / -scoreonly
 2.30 2001/01/14 2度目以降の<HTML>に対して好ましくない警告
 2.31 2001/01/15 公開識別子の大文字小文字区別が機能していなかった
 2.32 2001/01/19 XHTMLで<ol type>の警告が小文字になっていた
 2.33 2001/02/13 NOFRAMESをFRAMESET外に書くと矛盾した警告
 2.34 2001/02/22 ISO-HTMLのチェック強化等 (渡辺毅)
           02/23 文字長で実体参照は1文字に勘定 (森田雄)
 2.35 2001/03/05 <FIELDSET>内には空白以外不可 (渡辺毅)
 2.36 2001/03/14 iMode3.0 (山本圭一)
 2.37 2001/03/15 <COLGROUP><COL>の調整 (渡辺毅)
 2.38 2001/03/21 id-link を非減点に
 2.39 2001/03/24 COLを含むCOLGROUPのSPANを警告 (渡辺毅)
 2.40 2001/04/08 XHTML1.1 で <RUBY> の判定に誤り (ヴァンガル)
 2.41 2001/04/10 2.40の修正ミス (wadamasato)
 2.42 2001/04/11 <LINK REL> は空白区切り文字列 (wadamasato)
 2.43 2001/05/09 URLの比較を絶対化してから行なうようにした (佐藤研太郎)
 2.44 2001/06/02 Content-Typeのcharset指定で値が引用符で囲まれているとエラー (空母)
 2.45 2001/06/04 <TITLE> 中のコメントを警告 (NiAOU)
 2.46 2001/06/12 HTML2.0/HTML2.x破棄を受けてDOCTYPE省略時の既定値をHTML3.2に変更 (古林寛)
 2.47 2001/08/06 FrameTargetはCI (森田雄)
                 <?xml-stylesheet ...?> の扱い不正 (テテ)
 2.48 2001/08/17 XHTML1.0で<fieldset>内の空白に対して常に警告される (松田明)
 2.49 2001/09/03 使うべきでないタグをIEやMozilla以外でも出力
 2.50 2001/09/21 HTML4で推奨されない属性情報欠落 (高橋誠)
 2.51 2001/09/26 HTML4以上でurn:スキームに対応 (空母)
 2.52 2001/10/15 XHTML1(2nd Edition)に対応 (NiAOU)
 2.53 2001/11/13 BOM (高橋誠)
 2.54 2001/12/19 -linklist
 2.55 2002/01/17 他のHTMLの要素属性の減点を大きく (古林寛)
                 XHTMLでの<SCRIPT><STYLE>のコメントとマーク区間の処理 (畑Masanori)
 2.56 2002/01/29 HTML4 Strictなどで&lt;/BODY&gt;省略時に存在しない普通のテキストを書くなと警告 (菅谷幹人)
 2.57 2002/02/12 <meta content="application/xhtml+xml"> (古林寛)
 2.58 2002/02/20 '1000個以上' 表示
                 結果に文字コード表示
 2.59 2002/03/03 ALT属性中などで実体参照を用いるよう促す警告が出力されていない (畑Masanori)
 2.60 2002/04/08 XHTML-MP (渡辺博昭)
 2.61 2002/04/09 システム識別子のチェック
 2.62 2002/04/11 システム識別子のチェックに誤り (岩崎仁)
 2.63 2002/04/13 XHTML1.1のシステム識別子のチェックに誤り (太田秀樹)
 2.64 2002/04/23 &apos;に対する警告が出ていない (日下部陽一)
 2.65 2002/06/18 -scorenowhines
 2.66 2002/06/28 iMode4.0 (家門秀行)
 2.67 2002/07/06 -after
 2.68 2002/09/19 公開識別子が必要な警告が機能していなかった (渡辺毅)
                 // で始まる URI を警告 (日下部陽一)
 2.69 2002/10/31 属性値の言語チェックを原文字列で (田島顯)
 2.70 2002/12/15 HTML4.01のシステム識別子調整 (平野敬)
 2.71 2003/01/10 &amp;getcwd を排除 (成島寛則)
 2.72 2003/01/11 省略可能な<HTML>に対して必要と警告される (森田雄)
                 htmllint -v でバージョン番号が表示されない (岩井 Masaharu)
 2.73 2003/01/30 XHTML1.1で同一リソース内にあるべきアンカーがなくてもエラーにならない (日下部陽一)
 2.74 2003/02/03 DOCTYPE前の制御文字を警告
 2.75 2003/02/08 非XHTMLで空要素タグを /> と書くことを警告
                 XHTMLで16進文字参照 &#X を警告 (石川哲志)
 2.76 2003/02/11 XHTMLかどうかの判定を{version}で
                 XHTMLで空要素タグには空白も含められない (森田雄)
 2.77 2003/02/12 XHTMLで空要素タグを<tag></tag>と書いていたら警告
 2.78 2003/02/15 XML宣言でversion="1.0"以外は警告 (日下部陽一)
 2.79 2003/02/16 <html>以外でもlangとxml:langの両方を指定するよう促す (渡辺毅)
                 langとxml:langの値が食い違っていたら警告 (渡辺毅)
                 UTF-8でエラーメッセージに文字化けが生じることがある (畑Masanori)
 2.80 2003/02/18 UTF-8での文字化け再修正 (RedMagic)
 2.81 2003/02/21 <FIELDSET>直後の空白以外の文字が警告されないことがあった (渡辺毅)
                 XHTMLで不明なタグを入力通りの字面で警告 (水無月ばけら)
                 XHTML1.1で<tfoot>が<tbody>に後行していても警告されていない (畑Masanori)
 2.82 2003/02/22 HTML4などで<STYLE>内の最後の-->に対して無警告に (渡辺毅)
 2.83 2003/02/25 HTML4などで<STYLE>内の最後の-->に対する処理の再修正 (家門秀行)
 2.84 2003/02/25 iModeのijam等がうまくチェックできていない
 2.85 2003/04/09 iMode5.0 (森田雄)
 2.86 2003/04/11 J-Skyでは文字参照禁止 (水無月ばけら)
                 Compact-HTMLでHTTP-EQUIV="CONTENT-TYPE"不在の警告を出なくした (森田雄)
 2.87 2003/04/16 レスポンスコード400番以降を無差別に警告
 2.88 2003/04/19 href="#"のときアンカー名が空と警告されない (日下部陽一)
 2.89 2003/09/04 コマンドラインからの警告に、0〜9のレベル表示
 2.90 2003/09/06 htmllintrcで no* が評価できていない
                 ヘルプにデフォルト表示
 2.91 2003/09/24 Windows版で-pruneが効かないことがある
 2.92 2003/10/03 Classic MacOSでドロップレットにフォルダをドロップすると : がダブる (森俊之)
 2.93 2003/10/16 <meta> に http-equive と name の併記禁止、<meta content> に http-equive か name のいずれか必要 (森田雄)
 2.94 2003/11/06 色のコントラストの判定を AERT の方法で行なうように (野田純生)
 2.95 2003/11/30 ISO-HTMLなどのID属性値に関する評価の調整と lower-id の追加 (渡辺毅)
 2.96 2003/11/30 2.95の修正ミス改修
 2.97 2003/12/20 XHTMLでのIDのチェックを追加
 2.98 2003/12/27 XHTMLでのIDからコロンも除外
                 XHTMLで_から始まるIDを警告 unsafe-attribute
                 NAME属性の繰り返しチェックで<BUTTON>も<INPUT>と同等に (Sirakaba)
 2.99 2004/01/17 HTMLで小文字で<A name="foo" id="foo">としたとき警告される (テテ)
 3.00 2004/01/23 短い日本語が最初に現れると文字コードを誤判定することがある (Shuhei Nomura)
 3.01 2004/01/24 Windowsでbinmodeでないとseekがうまくない
 3.02 2004/01/31 XHTMLで、<A name="FOO" id="FOO">としたとき警告される
                 メディアタイプに関する警告追加 (渡辺毅)
 3.03 2004/01/31 メディアタイプ判定ミス
 3.04 2004/02/05 application/xhtml+xmlで<meta http-equiv>禁止
                 application/xhtml+xmlでHTML用互換性警告無効
                 application/xhtml+xmlでXML宣言中のencoding警告
                 application/xhtml+xmlでHTTPレスペンスヘッダ中の無charset警告
 3.05 2004/02/08 XHTML1.0でもXML宣言中のencodingを促す警告
                 text/htmlではHTTPレスペンスヘッダ中の無charset警告を調整
 3.06 2004/03/10 URIのschemeに実体参照を用いてもエラーにならないように
 3.07 2004/03/11 iMode XHTML 1.1
 3.08 2004/03/12 3.06 で修正ミス
 3.09 2004/03/18 <head profile> の値を列挙型URIとして評価 (神崎正英)
 3.10 2004/03/20 <br> の連続を減点対象にしてみる
 3.11 2004/03/23 <br></p><br> でも <br>が多数連続していると判定される (Sirakaba)
 3.12 2004/04/04 DATA領域指定でXHTML1.1に対する除外が機能していない (Sirakaba)
 3.13 2004/04/21 色差に関するメッセージの調整 (岡野孝悌)
 3.14 2004/04/27 -d -e の値の区切りに ; : を許可
 3.15 2004/05/14 xml宣言と実際のエンコーディングが違うとき行番号のないエラーが報告される (日下部陽一)
                 <link rel="made" hre> fに任意のURIを許可 (Fumio Yamamoto)
 3.16 2004/06/13 HTTP経由でないのにHTTPレスポンスヘッダにCHARSET指定が含まれないと警告される (堀武宏)
 3.17 2004/07/25 lang属性と日本語に関する警告を調整し、無警告にした (平野敬)
 3.18 2004/10/20 文字コードJISのとき、xml宣言中のencoding指定だけでは文字化けする (墨井孝至)
 3.19 2004/11/26 相対URLのクエリ部分にhttp:などがあると正しくないスキームと警告 (魚田祐治)
 3.20 2005/02/05 <base>より前の相対URIのみチェック
 3.21 2005/02/20 誤った終了タグに対する警告がおかしい
 3.22 2005/03/12 減点数の調整
 3.23 2005/05/20 減点数の調整 (FONT) lang="ja" のときのみ文字コード判定
 3.24 2005/10/19 URL中の#が実体参照のとき警告される (内野正志)
 3.25 2005/12/22 datetime 属性の評価が正しくない (星一)
 3.26 2005/12/28 excluded-url-refが複数回警告される
                 URL中の%が実体参照のとき警告される (佐々木緒)
                 <br>&nbsp;<br>などの悪質な警告逃れを警告
 3.27 2006/01/10 <meta>によるContent-Languageも評価 (島津takashi)
 3.28 2006/02/08 LANG属性に関する警告が出なくなっていた (佐藤誠)
 3.29 2006/05/22 HTML4などで<INPUT TYPE="text">にNAME属性が必要と警告されていた (Kanna)
 3.30 2006/06/01 減点の調整
 3.31 2006/08/04 減点の調整 (文法違反に固定的ペナルティ)
 3.32 2006/08/08 属性を空白で区切らないのは文法違反 (森田雄)
 3.33 2006/09/05 <a>にtitleがあればHERE症候群は無警告にした
 3.34 2007/01/14 FORMのNAME属性の重複からHIDDENの場合を除いた (内野正志)
 3.35 2007/03/21 ひとつもチェックのないラジオボタンを警告 (森田雄)
 3.36 2007/04/03 ひとつも選択のない<OPTION>を警告 (水無月ばけら)
 3.37 2007/05/28 lang="ja" 以外でも文字コード判定 (森田雄)
 3.38 2007/05/29 lang-pcdataが機能していない (森田雄)
 3.39 2007/06/17 HTML4 strict などで、<BODY><OBJECT> のときエラーが正しくない (今野滋)
 3.39 2007/07/08 &lt;SELECT MULTIPLE&gt;のとき&lt;OPTION SELECTED&gt;があっても警告 (今野滋)
 3.40 2007/07/28 <i> などに class があれば無警告に
 3.41 2007/08/11 属性を空白で区切らないのは文法違反というのはXHTMLだけ (森田雄)
 3.42 2007/08/15 アンカーの<IMG ALT>に対してもHERE症候群チェック (森田雄)
 3.43 2008/02/29 common.rulで、HTML5に備えてXMTMLのversion調整
 3.44 2008/03/20 CGI経由でないときも cant-get-url でローカルファイルの存在をチェック
 3.45 2008/04/09 UTF-8をShift-JISと誤判定するのを調整 (Yutaka Mizoguchi)
 3.46 2008/04/10 JIS誤判定の副作用を再修正
