<!--====== HTML Document Type Definition for Internet Explorer 4.0 ========-->

<!--                  THIS IS EXPERIMENTAL by k16                          -->

<!ENTITY % HTML.Version
  "http://www.microsoft.com/workshop/author/????????"
>

<!--================== Deprecated Features Switch =========================-->

<!ENTITY % HTML.Recommended "IGNORE" >

<![ %HTML.Recommended [
        <!ENTITY % HTML.Deprecated "IGNORE">
]]>

<!ENTITY % HTML.Deprecated "INCLUDE">

<!--================== Imported Names =====================================-->

<!ENTITY % ContentType "CDATA"
        -- meaning a MIME content type, as per RFC1521
        -->

<!ENTITY % Character "CDATA"
    -- a single character from [ISO10646]
    -->

<!ENTITY % LanguageCode "NAME"
    -- a language code, as per [RFC1766]
    -->

<!ENTITY % HTTP-Method "GET | POST"
        -- as per HTTP specification
        -->

<!ENTITY % HTTP-Methods "CDATA"
        -- String that specifies the comma-separated list of HTTP methods
        -->

<!ENTITY % URL "CDATA"
        -- The term URL means a CDATA attribute
           whose value is a Uniform Resource Locator,
           See RFC1808 (June 95) and RFC1738 (Dec 94).
        -->

<!ENTITY % Script "CDATA">
<!ENTITY % StyleSheet "CDATA">

<!ENTITY % Length "CDATA"  -- nn for pixels or nn% for percentage length -->
<!ENTITY % Pixels "NUMBER" -- integer representing length in pixels -->

<!--========= Common attributes ============================================-->

<!ENTITY % attrs  -- common attributes. Taken from the HTML 3 DTD --
       'id     ID      #IMPLIED -- as target for hrefs (link ends) --
        class  NAMES   #IMPLIED -- for subclassing elements --
        title  CDATA   #IMPLIED    -- advisory title string --
        lang   %LanguageCode; #IMPLIED
        language (JAVASCRIPT|JSCRIPT|VBSCRIPT|VBS) #IMPLIED
        style  %StyleSheet;   #IMPLIED'>

<!--========= Color attribute ============================================-->

<!ENTITY % color "CDATA" -- a color specification: #HHHHHH @@ details? -->


<!--================ Character mnemonic entities ==========================-->

<!ENTITY % ISOlat1 PUBLIC
       "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML">
%ISOlat1;

<!ENTITY % HTMLspecial PUBLIC
   "-//W3C//ENTITIES Special//EN//HTML"
   "http://www.w3.org/TR/REC-html40-971218/HTMLspecial.ent">
%HTMLspecial;

<!--================ Entities for special symbols =========================-->
<!-- &trade &shy and &cbsp are not widely deployed and so not included here -->

<!ENTITY copy   CDATA "&#169;"  -- copyright sign     -->
<!ENTITY reg    CDATA "&#174;"  -- registered sign    -->
<!ENTITY amp    CDATA "&#38;"   -- ampersand          -->
<!ENTITY gt     CDATA "&#62;"   -- greater than       -->
<!ENTITY lt     CDATA "&#60;"   -- less than          -->
<!ENTITY quot   CDATA "&#34;"   -- double quote       -->
<!ENTITY nbsp   CDATA "&#160;"  -- non breaking space -->

<!-- Parameter Entities -->

<!ENTITY % heading "H1|H2|H3|H4|H5|H6">


<!--=================== Text Content =======================================-->

<!ENTITY % font "TT | I | B  | U | STRIKE | BIG | SMALL | SUB | SUP | FONT | S | BLINK">

<!ENTITY % phrase "EM | STRONG | DFN | CODE | SAMP | KBD | VAR | CITE | ACRONYM ">

<!ENTITY % break  "BR | NOBR | WBR" >

<!ENTITY % special "A | Q | SPAN" >

<![ %HTML.Deprecated [
<!ENTITY % mmobjects "IMG | APPLET | SCRIPT | MAP |  MARQUEE | OBJECT | EMBED" >
]]>
<!ENTITY % mmobjects "IMG | APPLET | SCRIPT | MAP |  MARQUEE | OBJECT" >

<!ENTITY % formctrl "INPUT | SELECT | HTMLAREA | TEXTAREA | LABEL | BUTTON">

<![ %HTML.Deprecated [
<!ENTITY % inline "#PCDATA | COMMENT | %font; | %phrase; | %break; | %special; | %mmobjects; | %formctrl;">
]]>
<!ENTITY % inline "#PCDATA | %font; | %phrase; | %break; | %special; | %mmobjects; | %formctrl;">

<!--=================== Flow Content =======================================-->

<!ENTITY % list "UL | OL | DL | DIR | MENU">

<![ %HTML.Deprecated [
<!ENTITY % preformatted "PRE | XMP | LISTING">
]]>
<!ENTITY % preformatted "PRE">


<![ %HTML.Deprecated [
<!ENTITY % block
     "P | %heading; | %list; | %preformatted; | DIV | BLOCKQUOTE | FORM | ISINDEX |
         NOSCRIPT | NOFRAMES | HR | TABLE | FIELDSET | IFRAME | CENTER">
]]>
<!ENTITY % block
     "P | %heading; | %list; | %preformatted; | DIV | BLOCKQUOTE | FORM |
         NOSCRIPT | NOFRAMES | HR | TABLE | FIELDSET | IFRAME">

<!ENTITY % mixed.content "%inline|%block|ADDRESS|BASEFONT" >

<!ENTITY % flow "%mixed.content;">

<!ENTITY % font.content "%mixed.content;">


<!-- Text Elements -->

<!ELEMENT (%font) - -  (%font.content;)* >
<!ATTLIST (TT|I|B|U|STRIKE|BIG|SMALL|SUB|SUP|S|BLINK)
        %attrs;
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >
<!ENTITY % face  "CDATA">
<!ENTITY % fsize "CDATA">
<!ENTITY % rsize "CDATA">
<!ATTLIST FONT
        %attrs;
        color   %color; #IMPLIED    -- #RRGGBB in hex, e.g. red: color="#FF0000" --
        face    %face;  #IMPLIED
        size    %rsize; #IMPLIED    -- [+]nn e.g. size="+1", size=4 --
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >


<!ELEMENT (%phrase;) - - (%inline;)*>
<!ATTLIST ACRONYM
        %attrs;
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >
<!ATTLIST (KBD|VAR)
        %attrs;
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >
<!ATTLIST (EM|STRONG|DFN|CODE|SAMP|CITE)
        %attrs;
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT SPAN - - (%inline;)*>
<!ATTLIST SPAN
        %attrs;
        dataformatas (html|text)   #IMPLIED
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT (BR|WBR) - O EMPTY   -- forced line break -->
<!ELEMENT NOBR     - O (%inline;)* -(NOBR) >
<!ATTLIST BR
        %attrs;
        clear (left|all|right) #IMPLIED
        onlosecapture %Script; #IMPLIED
        >
<!ATTLIST WBR
        -- %attrs; --
        >
<!ATTLIST NOBR
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        title  CDATA   #IMPLIED    -- advisory title string --
        style  %StyleSheet;   #IMPLIED
        >

<![ %HTML.Deprecated [
<!ELEMENT COMMENT  - - CDATA>
<!ATTLIST COMMENT
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        lang   %LanguageCode; #IMPLIED
        title  CDATA   #IMPLIED    -- advisory title string --
        >
]]>


<!--=================== Document Body =====================================-->

<!ENTITY % body.content "%mixed.content;" >

<!ENTITY % body-color-attrs "
        bgcolor %color #IMPLIED
        text    %color #IMPLIED
        link    %color #IMPLIED
        vlink   %color #IMPLIED
        alink   %color #IMPLIED
        ">

<!ELEMENT BODY O O  (%body.content;)* +(INS|DEL)>
<!ATTLIST BODY
        %attrs;
        background      %URL;    #IMPLIED  -- texture tile for document background --
        %body-color-attrs;                -- bgcolor, text, link, vlink, alink --
        bgproperties   (fixed)  #IMPLIED
        bottommargin    %Pixels;  #IMPLIED
        leftmargin      %Pixels;  #IMPLIED
        rightmargin     %Pixels;  #IMPLIED
        topmargin       %Pixels;  #IMPLIED
        scroll         (yes|no)   #IMPLIED
        nowrap (nowrap) #IMPLIED
        onafterupdate %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onscroll %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        onblur %Script; #IMPLIED    -- in Remarks --
        onfocus %Script; #IMPLIED   -- in Remarks --
        onload %Script; #IMPLIED    -- in Remarks --
        onunload %Script; #IMPLIED  -- in Remarks --
        >

<![ %HTML.Deprecated [
<!ENTITY % address.content "((%inline;) | P | CENTER)*">
]]>
<!ENTITY % address.content "((%inline;) | P)*">

<!ELEMENT ADDRESS - - %address.content;>
<!ATTLIST ADDRESS
        %attrs;
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT DIV - - (%body.content;)*>
<!ATTLIST DIV
        %attrs;
        align  (left|center|right) left -- alignment of following text --
        dataformatas (html|text)   #IMPLIED
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        nowrap (nowrap) #IMPLIED
        onafterupdate %Script; #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onscroll %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<![ %HTML.Deprecated [
<!-- CENTER is a shorthand for DIV with ALIGN=CENTER -->
<!ELEMENT CENTER - - (%mixed.content;)*>
<!ATTLIST CENTER
        %attrs;
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >
]]>

<!--===================== Inline Quotes ==================================-->

<!ELEMENT Q - - (%inline;)*            -- short inline quotation -->
<!ATTLIST Q
        %attrs;
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!--================== The Anchor Element =================================-->

<!ELEMENT A - - (%inline;)* -(A)>
<!ATTLIST A
        %attrs;
        accesskey   %Character;    #IMPLIED  -- accessibility key character --
        datafld CDATA   #IMPLIED    -- ??? --
        datasrc CDATA   #IMPLIED    -- ??? --
        href    %URL;    #IMPLIED    -- URL for linked resource --
        methods %HTTP-Methods; #IMPLIED
        name    CDATA   #IMPLIED    -- named link end --
        rel     (stylesheet) #IMPLIED
        rev     (stylesheet) #IMPLIED    -- reverse link types --
        tabindex NUMBER #IMPLIED
        target  CDATA   #IMPLIED    -- frame target --
        urn     CDATA   #IMPLIED    -- ??? --
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onerrorupdate %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!--================== Client-side image maps ============================-->

<!-- These can be placed in the same document or grouped in a
     separate document although this isn't yet widely supported -->

<!ENTITY % SHAPE "(rect|rectangle|circ|circle|poly|polygon)">
<!ENTITY % COORDS "CDATA" -- comma separated list of numbers -->

<!ELEMENT MAP - - (AREA)*>
<!ATTLIST MAP
        -- %attrs; --
        name    CDATA   #IMPLIED
        onafterupdate %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onerrorupdate %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onscroll %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT AREA - O EMPTY>
<!ATTLIST AREA
        %attrs;
        alt     CDATA   #IMPLIED
        coords  %COORDS #IMPLIED  -- always needed except for shape=default --
        href    %URL;    #IMPLIED  -- this region acts as hypertext link --
        nohref (nohref) #IMPLIED  -- this region has no action --
        shape   %SHAPE  rect
        tabindex NUMBER #IMPLIED
        target  CDATA   #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
    >

<!--================== The LINK Element ==================================-->

<!ENTITY % Types "CDATA"
        -- See Internet Draft: draft-ietf-html-relrev-00.txt
           LINK has been part of HTML since the early days
           although few browsers as yet take advantage of it.

           Relationship values can be used in principle:

                a) for document specific toolbars/menus when used
                   with the LINK element in document head:
                b) to link to a separate style sheet (rel=stylesheet)
                c) to make a link to a script (rel=script)
                d) by stylesheets to control how collections of
                   html nodes are rendered into printed documents
                e) to make a link to a printable version of this document
                   e.g. a postscript or pdf version (rel=print)
-->

<!ELEMENT LINK - O EMPTY>
<!ATTLIST LINK
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        title  CDATA   #IMPLIED    -- advisory title string --
        disabled (disabled) #IMPLIED
        href    %URL;    #IMPLIED    -- URL for linked resource --
        media  (screen|print|all) #IMPLIED
        rel    (stylesheet)  #IMPLIED    -- forward link types --
        rev    (stylesheet)  #IMPLIED    -- reverse link types --
        onerror %Script; #IMPLIED
        onload %Script; #IMPLIED
        onreadystatechange %Script; #IMPLIED
        >

<!--=================== Images ============================================-->

<!-- Suggested widths are used for negotiating image size
     with the module responsible for painting the image.
     align=left or right cause image to float to margin
     and for subsequent text to wrap around image -->

<!ENTITY % Align "(absbottom|absmiddle|baseline|bottom|left|middle|right|texttop|top)">

<!ELEMENT IMG    - O EMPTY --  Embedded image -->
<!ATTLIST IMG
        %attrs;
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        align       %Align;  top        -- vertical or horizontal alignment --
        alt         CDATA    #IMPLIED   -- for display in place of image --
        border      %Pixels;  #IMPLIED   -- suggested link border width --
        dynsrc      %URL;     #IMPLIED  -- URL of image to embed --
        lowsrc      %URL;     #IMPLIED  -- URL of image to embed --
        src         %URL;     #REQUIRED  -- URL of image to embed --
        height      %Length;  #IMPLIED   -- suggested height in pixels --
        width       %Length;  #IMPLIED   -- suggested width in pixels --
        hspace      %Pixels;  #IMPLIED   -- suggested horizontal gutter --
        vspace      %Pixels;  #IMPLIED   -- suggested vertical gutter --
        loop        NMTOKEN  #IMPLIED
        ismap       (ismap)  #IMPLIED   -- use server image map --
        usemap      %URL;     #IMPLIED   -- use client-side image map --
        name        CDATA    #IMPLIED
        onabort %Script; #IMPLIED
        onafterupdate %Script; #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onbeforeunload %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onerror %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onload %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onreadystatechange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        onunload %Script; #IMPLIED
    >

<!-- USEMAP points to a MAP element which may be in this document
  or an external document, although the latter is not widely supported -->

<!--=================== Java APPLET tag ===================================-->

<!ELEMENT APPLET - - (PARAM|%inline;)*>
<!ATTLIST APPLET
        %attrs;
        datafld CDATA      #IMPLIED   -- ??? --
        datasrc CDATA      #IMPLIED   -- ??? --
        align    %Align;   left       -- vertical or horizontal alignment --
        alt      CDATA     #IMPLIED   -- for display in place of applet --
        code     %URL;     #IMPLIED   -- class file --
        codebase %URL;     #IMPLIED   -- code base --
        height   %Pixels;  #REQUIRED  -- suggested height in pixels --
        hspace   %Pixels;  #IMPLIED   -- suggested horizontal gutter --
        name     CDATA     #IMPLIED   -- applet name --
        src      %URL;     #IMPLIED
        vspace   %Pixels;  #IMPLIED   -- suggested vertical gutter --
        width    %Pixels;  #REQUIRED  -- suggested width in pixels --
        onafterupdate %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        oncellchange %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondataavailable %Script; #IMPLIED
        ondatasetchanged %Script; #IMPLIED
        ondatasetcomplete %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        onerrorupdate %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onload %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onreadystatechange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onrowsdelete %Script; #IMPLIED
        onrowsinserted %Script; #IMPLIED
        onscroll %Script; #IMPLIED
        >


<!--=================== Horizontal Rule ===================================-->

<!ELEMENT HR    - O EMPTY>
<!ATTLIST HR
        %attrs;
        align (left|right|center) center
        color   %color;   #IMPLIED
        noshade (noshade) #IMPLIED
        size    %Pixels;  #IMPLIED
        width   %Length;  #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!--=================== Paragraphs=========================================-->

<!ENTITY % P.content    "(%inline|CENTER)*" >

<!ELEMENT P     - O %P.content; >
<!ATTLIST P
        %attrs;
        align  (left|center|right) left
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >


<!--=================== Base Font =========================================-->

<!ELEMENT BASEFONT      - O EMPTY>
<!ATTLIST BASEFONT
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        class  NAMES   #IMPLIED -- for subclassing elements --
        lang   %LanguageCode; #IMPLIED
        size   %fsize;  #IMPLIED
        color  %color;  #IMPLIED
        >

<!--=================== Background Sound =================================-->

<!ELEMENT BGSOUND  - O EMPTY>
<!ATTLIST BGSOUND
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        class  NAMES   #IMPLIED -- for subclassing elements --
        lang   %LanguageCode; #IMPLIED
        title  CDATA   #IMPLIED    -- advisory title string --
        loop    NMTOKEN  #IMPLIED
        src     %URL;    #IMPLIED
        volume  NUMBER  #IMPLIED
        >

<!--=================== Marquee =========================================-->

<!ELEMENT MARQUEE  - O (%inline;)*>
<!ATTLIST MARQUEE
        %attrs;
        behavior        (scroll|slide|alternate) SCROLL
        bgcolor %color;  #IMPLIED
        dataformatas (html|text)   #IMPLIED
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        direction       (left|right|up|down)    LEFT
        height  %Length; #IMPLIED
        hspace  %Pixels; #IMPLIED
        loop    NMTOKEN  #IMPLIED
        scrollamount    NUMBER  #IMPLIED
        scrolldelay     NUMBER  #IMPLIED
        truespeed (truespeed) #IMPLIED
        vspace  %Pixels; #IMPLIED
        width   %Length; #IMPLIED
        onafterupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onbounce %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfinish %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onscroll %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        onstart %Script; #IMPLIED
        >

<!--=================== Headings ==========================================-->

<!--
  There are six levels of headers from H1 (the most important)
  to H6 (the least important).
-->

<!ELEMENT ( %heading; )  - -  %P.content >
<!ATTLIST ( %heading; )
        %attrs;
        align  (left|center|right) left
        >

<!--=================== Preformatted Text =================================-->

<!-- excludes images and changes in font size -->

<!ENTITY % pre.exclusion "IMG|BIG|SMALL|SUB|SUP|FONT">

<!ELEMENT PRE - - (%inline;)* -(%pre.exclusion;)>
<!ATTLIST PRE
        %attrs;
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<![ %HTML.Deprecated [

<!ENTITY % literal "CDATA"
        -- historical, non-conforming parsing mode where
           the only markup signal is the end tag
           in full
        -->

<!ELEMENT (XMP|LISTING) - -  %literal;>
<!ATTLIST XMP
        %attrs;
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >
<!ATTLIST LISTING
        %attrs;
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT PLAINTEXT - O %literal;>
<!ATTLIST PLAINTEXT
        %attrs;
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

]]>

<!--=================== Block-like Quotes =================================-->

<!ELEMENT BLOCKQUOTE - - (%body.content;)*>
<!ATTLIST BLOCKQUOTE
        %attrs;
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!--=================== Inserted/Deleted Text ============================-->

<!-- INS/DEL are handled by inclusion on BODY -->
<!ELEMENT (INS|DEL) - - (%flow;)*      -- inserted text, deleted text -->
<!ATTLIST (INS|DEL)
        %attrs;
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!--=================== Lists =============================================-->

<!--
    HTML 3.2 allows you to control the sequence number for ordered lists.
    You can set the sequence number with the START and VALUE attributes.
    The TYPE attribute may be used to specify the rendering of ordered
    and unordered lists.
-->

<!-- definition lists - DT for term, DD for its definition -->

<!ELEMENT DL    - -  (DT|DD)*>
<!ATTLIST DL
        %attrs;
        compact (compact) #IMPLIED -- more compact style --
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT DT - O (%inline;)*>
<!ATTLIST DT
        %attrs;
        nowrap (nowrap) #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT DD - O (%flow;)*>
<!ATTLIST DD
        %attrs;
        nowrap (nowrap) #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!-- Ordered lists OL, and unordered lists UL -->
<!ELEMENT (OL|UL) - -  (LI)*>

<!--
       Numbering style
    1   arabic numbers      1, 2, 3, ...
    a   lower alpha         a, b, c, ...
    A   upper alpha         A, B, C, ...
    i   lower roman         i, ii, iii, ...
    I   upper roman         I, II, III, ...

    The style is applied to the sequence number which by default
    is reset to 1 for the first list item in an ordered list.

    This can't be expressed directly in SGML due to case folding.
-->

<!ENTITY % OLStyle "CDATA" -- constrained to: [1|a|A|i|I] -->
<!ENTITY % ULStyle "(disc|square|circle)">

<!ATTLIST OL -- ordered lists --
        %attrs;
        type      %OLStyle;  #IMPLIED   -- numbering style --
        start     NUMBER     #IMPLIED   -- starting sequence number --
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ATTLIST UL -- unordered lists --
        %attrs;
        type      %ULStyle;  #IMPLIED   -- numbering style --
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT (DIR|MENU) - -  (LI)* -(%block;)>
<!ATTLIST (DIR|MENU)
        %attrs;
        type (disk|circle|square) #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!-- The type attribute can be used to change the bullet style
     in unordered lists and the numbering style in ordered lists -->

<!ENTITY % LIStyle "CDATA" -- constrained to: "(%OLStyle)" -->

<!ELEMENT LI - O (%flow;)*>
<!ATTLIST LI
        %attrs;
        type    %LIStyle     #IMPLIED   -- list item style --
        value    NUMBER      #IMPLIED   -- reset sequence number --
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!--================ Forms ===============================================-->

<!ELEMENT FORM - - (%body.content;)* -(FORM) +(%formctrl;)>
<!ATTLIST FORM
        %attrs;
        action %URL; #REQUIRED -- server-side form handler --
        enctype CDATA #IMPLIED -- application/x-www-form-urlencoded --
        method (%HTTP-Method;) GET -- see HTTP specification --
        name    CDATA  #IMPLIED
        target  CDATA  #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onreset %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        onsubmit %Script; #IMPLIED
        >

<!ENTITY % InputType
        "(TEXT | PASSWORD | CHECKBOX | RADIO | SUBMIT
            | RESET | FILE | HIDDEN | IMAGE | BUTTON)">

<!ELEMENT INPUT - O EMPTY>
<!ATTLIST INPUT
        type %InputType TEXT     -- what kind of widget is needed --
        %attrs;
        accesskey   %Character;    #IMPLIED  -- accessibility key character --
        align   (center|left|right) #IMPLIED
        alt     CDATA     #IMPLIED
        src     %URL;  #IMPLIED     -- for fields with background images --
        dynsrc  %URL;  #IMPLIED     -- for fields with background images --
        lowsrc  %URL;  #IMPLIED     -- for fields with background images --
        maxlength NUMBER #IMPLIED
        name  CDATA #IMPLIED     -- required for all but submit and reset --
        disabled (disabled) #IMPLIED
        readonly (readonly) #IMPLIED
        size CDATA  #IMPLIED     -- specific to each type of field --
        tabindex NUMBER  #IMPLIED
        value CDATA #IMPLIED     -- required for radio and checkboxes --
        checked (checked) #IMPLIED -- for radio buttons and check boxes --
        onafterupdate %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT SELECT - - (OPTION+)>
<!ATTLIST SELECT
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        class  NAMES   #IMPLIED -- for subclassing elements --
        lang   %LanguageCode; #IMPLIED
        language (JAVASCRIPT|JSCRIPT|VBSCRIPT|VBS) #IMPLIED
        style  %StyleSheet;   #IMPLIED
        accesskey   %Character;    #IMPLIED  -- accessibility key character --
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        align %Align; #IMPLIED
        disabled (disabled) #IMPLIED
        multiple (multiple) #IMPLIED
        name CDATA #REQUIRED
        size NUMBER #IMPLIED
        tabindex NUMBER  #IMPLIED
        onafterupdate %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onchange %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onerrorupdate %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onscroll %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT OPTION - O (#PCDATA)*>
<!ATTLIST OPTION
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        class  NAMES   #IMPLIED -- for subclassing elements --
        language (JAVASCRIPT|JSCRIPT|VBSCRIPT|VBS) #IMPLIED
        selected (selected) #IMPLIED
        value  CDATA  #IMPLIED -- defaults to element content --
        onclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT (HTMLAREA|TEXTAREA) - - (#PCDATA)*>
<!ATTLIST HTMLAREA
        %attrs;
        accesskey   %Character;    #IMPLIED  -- accessibility key character --
        rows NUMBER #REQUIRED
        cols NUMBER #REQUIRED
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        name CDATA #REQUIRED
        disabled (disabled) #IMPLIED
        readonly (readonly) #IMPLIED
        tabindex NUMBER  #IMPLIED
        wrap (off|hard|soft) #IMPLIED
        onafterupdate %Script; #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        oncellchange %Script; #IMPLIED
        onchange %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondataavailable %Script; #IMPLIED
        ondatasetchanged %Script; #IMPLIED
        ondatasetcomplete %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onerrorupdate %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onrowsdelete %Script; #IMPLIED
        onrowsinserted %Script; #IMPLIED
        onscroll %Script; #IMPLIED
        onselect %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >
<!ATTLIST TEXTAREA
        %attrs;
        accesskey   %Character;    #IMPLIED  -- accessibility key character --
        rows NUMBER #REQUIRED
        cols NUMBER #REQUIRED
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        name CDATA #REQUIRED
        disabled (disabled) #IMPLIED
        readonly (readonly) #IMPLIED
        tabindex NUMBER  #IMPLIED
        wrap (off|hard|soft) #IMPLIED
        onafterupdate %Script; #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onchange %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onerrorupdate %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onscroll %Script; #IMPLIED
        onselect %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT FIELDSET - - (#PCDATA,LEGEND,(%flow;)*) -- form control group -->
<!ATTLIST FIELDSET
        %attrs;
        align (left|center|right) #IMPLIED
        onafterupdate %Script; #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onreadystatechange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT LEGEND - - (%inline;)*       -- fieldset legend -->
<!ATTLIST LEGEND
        %attrs;
        align (bottom|center|left|right|top) #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        >

<!ELEMENT BUTTON - - (%flow;)* -(A|%formctrl;|FORM|ISINDEX|FIELDSET|IFRAME)>
<!ATTLIST BUTTON
        %attrs;
        accesskey   %Character;    #IMPLIED  -- accessibility key character --
        dataformatas (html|text)   #IMPLIED
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        disabled    (disabled)     #IMPLIED  -- unavailable in this context --
        name        CDATA          #IMPLIED
        type        (button|submit|reset) submit -- for use as form button --
        value       CDATA          #IMPLIED  -- sent to server when submitted --
        onafterupdate %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT LABEL - - (%inline;)* -(LABEL) -- form field label text -->
<!ATTLIST LABEL
        %attrs;
        accesskey   %Character;    #IMPLIED  -- accessibility key character --
        dataformatas (html|text)   #IMPLIED
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        for     IDREF     #IMPLIED  -- matches field ID value --
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!--======================= Tables ========================================-->

<!ELEMENT TABLE - - (CAPTION?, (COLGROUP*|COL*), THEAD?, TFOOT?, TBODY+)>
<!ELEMENT CAPTION - - (%inline;)+>
<!ELEMENT THEAD - O (TR+)>
<!ELEMENT TFOOT - O (TR+)>
<!ELEMENT TBODY O O (TR+)>
<!ELEMENT COLGROUP - O (COL*)>
<!ELEMENT COL - O EMPTY>
<!ELEMENT TR - O (TH|TD)+>
<!ELEMENT (TH|TD) - O (%body.content;)*>

<!ENTITY % border "CDATA" -- \d+|BORDER -->

<!ATTLIST TABLE                    -- table element --
        %attrs;
        align   (center|left|right)  left  -- table position relative to window --
        border  %border; 1  -- controls frame width around table --
        background       %URL;   #IMPLIED        -- background picture --
        bgcolor          %color; #IMPLIED  -- table background color --
        bordercolor      %color; #IMPLIED  -- cell border color --
        bordercolordark  %color; #IMPLIED  -- 3D table border color --
        bordercolorlight %color; #IMPLIED  -- 3D table border color --
        cellspacing %Pixels; #IMPLIED -- spacing between cells --
        cellpadding %Pixels; #IMPLIED -- spacing within cells --
        cols    NUMBER   #IMPLIED  -- used for immediate display mode --
        datapagesize NUMBER #IMPLIED
        datasrc %URL;    #IMPLIED
        frame   (ABOVE | BELOW | BORDER | BOX | INSIDES | LHS | RHS | VOID | VSIDES)
                         #IMPLIED  -- which parts of table frame to include --
        height  %Length; #IMPLIED  -- table width relative to window --
        width   %Length; #IMPLIED  -- table width relative to window --
        rules   (ALL | COLS | GROUPS | NONE | ROWS)
                         #IMPLIED  -- rulings between rows and cols --
        onafterupdate %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onscroll %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ATTLIST CAPTION                  -- table caption --
        %attrs;
        align  (bottom|center|left|right|top) center
        valign (top|bottom)        top
        onafterupdate %Script; #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >


<!ATTLIST COLGROUP
        %attrs;
        align  (left|center|right) center
        valign (baseline|bottom|middle|top) middle
        span    NUMBER   1         -- default number of columns in group --
        width   %Length; #IMPLIED  -- default width for enclosed COLs --
        >

<!ATTLIST COL                      -- column groups and properties --
        %attrs;
        align  (left|center|right) center
        valign (baseline|bottom|middle|top) middle
        span    NUMBER   1         -- number of columns spanned by group --
        >

<!--
    Use THEAD to duplicate headers when breaking table
    across page boundaries, or for static headers when
    body sections are rendered in scrolling panel.

    Use TFOOT to duplicate footers when breaking table
    across page boundaries, or for static footers when
    body sections are rendered in scrolling panel.

    Use multiple TBODY sections when rules are needed
    between groups of table rows.
-->
<!ATTLIST TBODY      -- table section --
        %attrs;
        align   (left|center|right) #IMPLIED
        valign  (baseline|top|center|bottom)  #IMPLIED
        bgcolor %color; #IMPLIED  -- background color for cell --
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >
<!ATTLIST (THEAD|TFOOT)      -- table section --
        %attrs;
        align   (left|center|right) #IMPLIED
        valign  (baseline|top|center|bottom)  #IMPLIED
        bgcolor %color; #IMPLIED  -- background color for cell --
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ATTLIST TR                       -- table row --
        %attrs;
        align   (left|center|right) #IMPLIED
        valign  (baseline|top|center|bottom)  #IMPLIED
        bgcolor          %color; #IMPLIED  -- background color for cell --
        bordercolor      %color; #IMPLIED  -- cell border color --
        bordercolorlight %color; #IMPLIED  -- 3D cell border color --
        bordercolordark  %color; #IMPLIED  -- 3D cell border color --
        onafterupdate %Script; #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ATTLIST TD                  -- header or data cell --
        %attrs;
        align   (left|center|right) #IMPLIED
        valign  (baseline|top|center|bottom)  #IMPLIED
        background       %URL;   #IMPLIED        -- background graphic --
        bgcolor          %color; #IMPLIED  -- background color for cell --
        bordercolor      %color; #IMPLIED  -- cell border color --
        bordercolorlight %color; #IMPLIED  -- 3D cell border color --
        bordercolordark  %color; #IMPLIED  -- 3D cell border color --
        rowspan NUMBER   1         -- number of rows spanned by cell --
        colspan NUMBER   1         -- number of cols spanned by cell --
        nowrap (nowrap)  #IMPLIED  -- suppress word wrap --
        width    %Length; #IMPLIED
        height   %Length; #IMPLIED
        nowrap (nowrap) #IMPLIED
        onafterupdate %Script; #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >
<!ATTLIST TH                  -- header or data cell --
        %attrs;
        align   (left|center|right) #IMPLIED
        valign  (baseline|top|center|bottom)  #IMPLIED
        background       %URL;   #IMPLIED        -- background graphic --
        bgcolor          %color; #IMPLIED  -- background color for cell --
        bordercolor      %color; #IMPLIED  -- cell border color --
        bordercolorlight %color; #IMPLIED  -- 3D cell border color --
        bordercolordark  %color; #IMPLIED  -- 3D cell border color --
        rowspan NUMBER   1         -- number of rows spanned by cell --
        colspan NUMBER   1         -- number of cols spanned by cell --
        nowrap (nowrap)  #IMPLIED  -- suppress word wrap --
        width    %Length; #IMPLIED
        height   %Length; #IMPLIED
        onbeforecopy %Script; #IMPLIED
        onbeforecut %Script; #IMPLIED
        onbeforepaste %Script; #IMPLIED
        onclick %Script; #IMPLIED
        oncopy %Script; #IMPLIED
        oncut %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        onfilterchange %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpaste %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!--================ Document Head ========================================-->

<!ENTITY % head.misc "SCRIPT|STYLE|META|LINK|BGSOUND|BASEFONT" -- repeatable head elements -->

<![ %HTML.Deprecated [
<!ENTITY % head.content "TITLE & ISINDEX? & BASE?">
]]>
<!ENTITY % head.content "TITLE & BASE?">

<!ELEMENT HEAD O O  (%head.content;) +(%head.misc;)>
<!ATTLIST HEAD
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        class  NAMES   #IMPLIED -- for subclassing elements --
        title  CDATA   #IMPLIED    -- advisory title string --
        >

<!ELEMENT TITLE - -  (#PCDATA)* -(%head.misc;)
          -- The TITLE element is not considered part of the flow of text.
             It should be displayed, for example as the page header or
             window title.
          -->
<!ATTLIST TITLE
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        title  CDATA   #IMPLIED    -- advisory title string --
        >

<![ %HTML.Deprecated [
<!ELEMENT ISINDEX - O EMPTY>
<!ATTLIST ISINDEX
        %attrs;
        action %URL; #IMPLIED
        prompt  CDATA   #IMPLIED -- prompt message --
        >
]]>

<!ELEMENT BASE - O EMPTY>
<!ATTLIST BASE
        href    %URL;    #REQUIRED
        target  CDATA   #IMPLIED
        >

<!ELEMENT META - O EMPTY -- Generic Metainformation -->
<!ATTLIST META
        content     CDATA   #REQUIRED -- associated information     --
        http-equiv  NAME    #IMPLIED  -- HTTP response header name  --
        name        CDATA   #IMPLIED  -- metainformation name       --
        title       CDATA   #IMPLIED
        url         %URL;   #IMPLIED
        >


<!ELEMENT STYLE - - CDATA>
<!ATTLIST STYLE
        disabled (disabled) #IMPLIED
        type        %ContentType;   #IMPLIED
        title       CDATA   #IMPLIED
        onerror %Script; #IMPLIED
        onload %Script; #IMPLIED
        onreadystatechange %Script; #IMPLIED
        >

<!ELEMENT SCRIPT - - CDATA>
<!ATTLIST SCRIPT
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        class  NAMES   #IMPLIED -- for subclassing elements --
        title  CDATA   #IMPLIED    -- advisory title string --
        language (JAVASCRIPT|JSCRIPT|VBSCRIPT|VBS) #IMPLIED
        src    %URL;   #IMPLIED
        defer (defer)  #IMPLIED
        event  CDATA   #IMPLIED
        for    IDREF   #IMPLIED
        type    %ContentType;    #IMPLIED   -- Internet media type for data --
        onerror %Script; #IMPLIED
        onload %Script; #IMPLIED
        onreadystatechange %Script; #IMPLIED
        >

<!ELEMENT NOSCRIPT - - (%flow;)*>


<!--================ Document Structure ===================================-->

<!ENTITY % version.attr "VERSION CDATA #FIXED '%HTML.Version;'">

<!ELEMENT HTML O O  (HEAD, (BODY|FRAMESET), PLAINTEXT?)>
<!ATTLIST HTML
        title  CDATA   #IMPLIED    -- advisory title string --
        >

<!-- Frames -->

<!ELEMENT FRAMESET      - -     (FRAMESET|FRAME|NOFRAMES)+ >
<!ATTLIST FRAMESET
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        class  NAMES   #IMPLIED -- for subclassing elements --
        lang   %LanguageCode; #IMPLIED
        language (JAVASCRIPT|JSCRIPT|VBSCRIPT|VBS) #IMPLIED
        title  CDATA   #IMPLIED    -- advisory title string --
        border  %Pixels; #IMPLIED
        rows    CDATA   #IMPLIED
        cols    CDATA   #IMPLIED
        frameborder     (yes|no|1|0)   #IMPLIED
        framespacing    %Pixels;   #IMPLIED
        >

<!ELEMENT FRAME - O     EMPTY >
<!ATTLIST FRAME
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        class  NAMES   #IMPLIED -- for subclassing elements --
        lang   %LanguageCode; #IMPLIED
        language (JAVASCRIPT|JSCRIPT|VBSCRIPT|VBS) #IMPLIED
        title  CDATA   #IMPLIED    -- advisory title string --
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        bordercolor %color; #IMPLIED
        frameborder (yes|no|1|0)   #IMPLIED
        width    %Length; #IMPLIED
        height   %Length; #IMPLIED
        marginwidth  %Pixels; #IMPLIED -- check this --
        marginheight %Pixels; #IMPLIED -- check this --
        name    CDATA   #IMPLIED
        noresize  (noresize|resize)      #IMPLIED
        scrolling (auto|yes|no)    #IMPLIED
        src     %URL;    #REQUIRED
        onbeforeunload %Script; #IMPLIED
        onload %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onunload %Script; #IMPLIED
        >

<!ELEMENT IFRAME - - (%flow;)*>
<!ATTLIST IFRAME
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        class  NAMES   #IMPLIED -- for subclassing elements --
        lang   %LanguageCode; #IMPLIED
        language (JAVASCRIPT|JSCRIPT|VBSCRIPT|VBS) #IMPLIED
        title  CDATA   #IMPLIED    -- advisory title string --
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        align   %Align; #IMPLIED
        border  %Pixels; #IMPLIED
        bordercolor %color; #IMPLIED
        frameborder (yes|no|1|0)   #IMPLIED
        framespacing  %Pixels; #IMPLIED
        hspace   %Pixels; #IMPLIED
        vspace   %Pixels; #IMPLIED
        width    %Length; #IMPLIED
        height   %Length; #IMPLIED
        marginwidth  %Pixels; #IMPLIED -- check this --
        marginheight %Pixels; #IMPLIED -- check this --
        name    CDATA   #IMPLIED
        noresize  (noresize|resize)      #IMPLIED
        scrolling (auto|yes|no)    #IMPLIED
        src     %URL;    #REQUIRED
        >

<!ELEMENT NOFRAMES      - -     (%body.content;)* +(INS|DEL)>
<!ATTLIST NOFRAMES
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        title  CDATA   #IMPLIED    -- advisory title string --
        style  %StyleSheet;   #IMPLIED
        >


<!-- OBJECT is a character-like element for inserting objects -->
<!ELEMENT OBJECT - - (PARAM | %body.content;)*>
<!ATTLIST OBJECT
        %attrs;
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        accesskey   %Character;    #IMPLIED  -- accessibility key character --
        align    %Align;  left       -- vertical or horizontal alignment --
        classid  %URL;    #IMPLIED   -- identifies an implementation --
        code     %URL;    #IMPLIED   -- class file --
        codebase %URL;    #IMPLIED   -- code base --
        data     %URL;    #IMPLIED   -- reference to object's data --
        height   %Pixels; #REQUIRED  -- suggested height in pixels --
        width    %Pixels; #REQUIRED  -- suggested width in pixels --
        name     CDATA    #IMPLIED   -- applet name --
        tabindex NUMBER   #IMPLIED
        type    %ContentType;    #IMPLIED   -- Internet media type for data --
        onafterupdate %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        oncellchange %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondataavailable %Script; #IMPLIED
        ondatasetchanged %Script; #IMPLIED
        ondatasetcomplete %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        ondrag %Script; #IMPLIED
        ondragend %Script; #IMPLIED
        ondragenter %Script; #IMPLIED
        ondragleave %Script; #IMPLIED
        ondragover %Script; #IMPLIED
        ondragstart %Script; #IMPLIED
        ondrop %Script; #IMPLIED
        onerror %Script; #IMPLIED
        onerrorupdate %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onkeydown %Script; #IMPLIED
        onkeypress %Script; #IMPLIED
        onkeyup %Script; #IMPLIED
        onload %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onreadystatechange %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onrowsdelete %Script; #IMPLIED
        onrowsinserted %Script; #IMPLIED
        onscroll %Script; #IMPLIED
        onselectstart %Script; #IMPLIED
        >

<!ELEMENT PARAM - O EMPTY -- named property value -->
<!ATTLIST PARAM
        dataformatas (html|text)   #IMPLIED
        datafld CDATA     #IMPLIED   -- ??? --
        datasrc CDATA     #IMPLIED   -- ??? --
        name      CDATA             #REQUIRED  -- property name --
        value     CDATA             #IMPLIED   -- property value --
        >

<![ %HTML.Deprecated [
<!ELEMENT EMBED - - (%body.content;)* >
<!ATTLIST EMBED
        id     ID      #IMPLIED -- as target for hrefs (link ends) --
        class  NAMES   #IMPLIED -- for subclassing elements --
        title  CDATA   #IMPLIED    -- advisory title string --
        style  %StyleSheet;   #IMPLIED
        align  %Align; #IMPLIED
        alt    CDATA    #IMPLIED
        code   %URL;    #IMPLIED
        height %Length; #IMPLIED
        width  %Length; #IMPLIED
        hspace %Length; #IMPLIED
        vspace %Length; #IMPLIED
        name    CDATA   #IMPLIED
        src     %URL;    #REQUIRED  -- URL of image to embed --
        units   CDATA   #IMPLIED   -- (pixels|en)? --
        onafterupdate %Script; #IMPLIED
        onbeforeupdate %Script; #IMPLIED
        onblur %Script; #IMPLIED
        onclick %Script; #IMPLIED
        ondblclick %Script; #IMPLIED
        onfocus %Script; #IMPLIED
        onhelp %Script; #IMPLIED
        onload %Script; #IMPLIED
        onlosecapture %Script; #IMPLIED
        onmousedown %Script; #IMPLIED
        onmousemove %Script; #IMPLIED
        onmouseout %Script; #IMPLIED
        onmouseover %Script; #IMPLIED
        onmouseup %Script; #IMPLIED
        onpropertychange %Script; #IMPLIED
        onreadystatechange %Script; #IMPLIED
        onresize %Script; #IMPLIED
        onrowenter %Script; #IMPLIED
        onrowexit %Script; #IMPLIED
        onscroll %Script; #IMPLIED
        >
]]>
